past_second_cut.png
	size: 7869, 6515
	filter: Linear, Linear
	pma: true
	scale: 3.0
6_1_light
	bounds: 3244, 2668, 2265, 3240
	offsets: 3, 3, 2274, 3246
	rotate: 90
6_1_text
	bounds: 1971, 5724, 789, 1815
	offsets: 3, 3, 798, 1821
	rotate: 90
6_2_back
	bounds: 2, 1307, 2658, 3204
	offsets: 3, 3, 2664, 3210
	rotate: 90
6_2_book
	bounds: 2, 6228, 726, 285
	offsets: 3, 3, 732, 291
6_2_obj
	bounds: 3208, 2, 2664, 2868
	offsets: 6, 3, 2673, 2874
	rotate: 90
6_2_text
	bounds: 6154, 4935, 1713, 1578
	offsets: 3, 3, 1719, 1584
6_3_back
	bounds: 2, 3967, 1755, 3240
	offsets: 3, 3, 1761, 3246
	rotate: 90
6_3_hand
	bounds: 730, 5787, 1239, 726
6_3_light_s
	bounds: 3788, 5001, 1512, 2364
	offsets: 4251, 672, 5766, 3246
	rotate: 90

past_second_cut_2.png
	size: 7404, 7851
	filter: Linear, Linear
	pma: true
	scale: 3.0
6_1_back
	bounds: 4162, 2974, 4875, 3240
	offsets: 3, 3, 4881, 3246
	rotate: 90
6_3_light
	bounds: 2, 2, 4917, 3240
	offsets: 846, 3, 5766, 3246
	rotate: 90
cover
	bounds: 2, 4921, 4158, 2928

past_second_cut_3.png
	size: 5764, 3244
	filter: Linear, Linear
	pma: true
	scale: 3.0
frame
	bounds: 2, 2, 5760, 3240
	offsets: 3, 3, 5766, 3246
