mirae_standing.png
	size: 4065, 1793
	filter: Linear, Linear
	pma: true
angry_eyebrow_l
	bounds: 3468, 988, 147, 105
	offsets: 0, 32, 147, 137
angry_eyebrow_r
	bounds: 3950, 759, 113, 43
	offsets: 1, 1, 115, 54
angry_shadow
	bounds: 3644, 124, 368, 343
	offsets: 3, 4, 372, 349
antenna
	bounds: 229, 24, 411, 177
arm_l
	bounds: 2286, 954, 837, 1180
	offsets: 0, 0, 845, 1180
	rotate: 90
arm_r
	bounds: 2, 203, 604, 1629
	rotate: 90
belt_b
	bounds: 1983, 53, 212, 260
	rotate: 90
belt_f
	bounds: 3213, 371, 414, 581
belt_ring
	bounds: 2245, 162, 24, 103
	offsets: 1, 1, 26, 105
blusher
	bounds: 3629, 469, 412, 230
	offsets: 8, 7, 421, 245
blusher_smile
	bounds: 642, 40, 352, 161
	offsets: 9, 9, 365, 178
body
	bounds: 2, 809, 982, 2282
	rotate: 90
dongkong2_l
	bounds: 4014, 327, 49, 61
	offsets: 1, 1, 50, 62
dongkong2_r
	bounds: 3816, 6, 47, 54
dongkong_black_l
	bounds: 3915, 1112, 33, 40
	offsets: 1, 1, 35, 42
dongkong_black_r
	bounds: 2245, 129, 31, 39
	offsets: 0, 0, 32, 40
	rotate: 90
dongkong_l
	bounds: 2601, 16, 74, 86
	offsets: 1, 0, 76, 86
	rotate: 90
dongkong_r
	bounds: 2689, 16, 69, 74
	offsets: 0, 1, 70, 75
eye_back_l
	bounds: 2376, 10, 116, 80
	offsets: 1, 1, 117, 82
eye_back_r
	bounds: 3968, 48, 95, 74
eye_blind
	bounds: 1633, 37, 348, 228
	offsets: 19, 0, 387, 282
eye_highlight_l
	bounds: 3468, 963, 18, 23
	offsets: 1, 1, 20, 25
eye_highlight_r
	bounds: 229, 2, 20, 24
	offsets: 0, 0, 21, 24
	rotate: 90
eye_panic_l
	bounds: 3950, 928, 140, 94
	offsets: 1, 1, 143, 96
	rotate: 90
eye_panic_r
	bounds: 3915, 1154, 120, 126
	offsets: 2, 1, 124, 128
eyebrow_l
	bounds: 2245, 6, 129, 84
	offsets: 0, 16, 309, 102
eyebrow_r
	bounds: 3950, 713, 111, 44
	offsets: 198, 0, 309, 102
front_hair
	bounds: 3468, 1095, 445, 696
front_hair_shadow
	bounds: 3629, 701, 392, 319
	rotate: 90
hair_back
	bounds: 2, 2, 199, 225
	rotate: 90
head
	bounds: 1633, 267, 540, 648
	offsets: 29, 0, 569, 648
	rotate: 90
headset_l
	bounds: 1221, 8, 189, 193
	offsets: 1, 1, 195, 196
headset_r
	bounds: 1412, 16, 183, 185
	offsets: 2, 1, 186, 187
jaket
	bounds: 2286, 92, 860, 925
	offsets: 0, 76, 877, 1001
	rotate: 90
jaket_shadow
	bounds: 3915, 1282, 134, 215
left_hair
	bounds: 3213, 21, 348, 429
	rotate: 90
mosuue_trust_me
	bounds: 4014, 390, 77, 49
	offsets: 1, 1, 79, 51
	rotate: 90
mouse_angry
	bounds: 3950, 1070, 113, 82
	offsets: 1, 1, 115, 85
mouse_normal
	bounds: 2245, 92, 35, 27
	offsets: 1, 1, 37, 29
	rotate: 90
mouse_panic
	bounds: 4013, 1673, 118, 41
	offsets: 1, 1, 121, 44
	rotate: 90
mouse_smile
	bounds: 1597, 2, 88, 33
	offsets: 2, 1, 91, 35
mouse_surprise
	bounds: 2760, 31, 82, 59
	offsets: 1, 1, 84, 61
nose
	bounds: 4046, 1046, 17, 22
	offsets: 1, 2, 20, 27
pants_rope
	bounds: 3644, 62, 60, 322
	rotate: 90
point
	bounds: 3629, 462, 5, 5
	offsets: 4, 5, 10, 11
small_antenna
	bounds: 3915, 1499, 96, 292
	offsets: 0, 0, 97, 292
surprise_eyebrow_l
	bounds: 3644, 2, 170, 58
	offsets: 1, 1, 172, 60
surprise_eyebrow_r
	bounds: 2494, 30, 105, 60
	offsets: 1, 1, 107, 62
surprise_line
	bounds: 3950, 804, 95, 122
	offsets: 1, 1, 97, 124
surprise_shadow
	bounds: 996, 3, 198, 223
	offsets: 14, 15, 224, 250
	rotate: 90
sweat
	bounds: 642, 24, 14, 30
	offsets: 1, 1, 16, 32
	rotate: 90
