mirae_standing.png
	size: 4049, 1793
	filter: Linear, Linear
	pma: true
angry_shadow
	bounds: 3644, 124, 368, 343
	offsets: 3, 4, 372, 349
antenna
	bounds: 229, 24, 411, 177
arm_l
	bounds: 2286, 954, 837, 1180
	offsets: 0, 0, 845, 1180
	rotate: 90
arm_r
	bounds: 2, 203, 604, 1629
	rotate: 90
belt_b
	bounds: 1957, 53, 212, 260
	rotate: 90
belt_f
	bounds: 3213, 371, 414, 581
belt_ring
	bounds: 3468, 973, 24, 103
	offsets: 1, 1, 26, 105
	rotate: 90
blusher
	bounds: 3629, 469, 412, 230
	offsets: 8, 7, 421, 245
blusher_smile
	bounds: 642, 40, 352, 161
	offsets: 9, 9, 365, 178
body
	bounds: 2, 809, 982, 2282
	rotate: 90
dongkong2_l
	bounds: 2219, 48, 49, 60
dongkong2_r
	bounds: 3975, 1330, 47, 54
dongkong_black_l
	bounds: 4014, 337, 33, 40
	offsets: 1, 1, 35, 42
dongkong_black_r
	bounds: 1597, 162, 31, 39
	offsets: 0, 0, 32, 40
dongkong_l
	bounds: 3950, 799, 74, 86
	offsets: 1, 0, 76, 86
dongkong_r
	bounds: 1850, 72, 69, 74
	offsets: 0, 1, 70, 75
	rotate: 90
eye_back_l
	bounds: 3935, 6, 116, 80
	offsets: 1, 1, 117, 82
	rotate: 90
eye_back_r
	bounds: 3950, 887, 95, 74
	rotate: 90
eye_highlight_l
	bounds: 1926, 118, 18, 23
	offsets: 1, 1, 20, 25
eye_highlight_r
	bounds: 229, 2, 20, 24
	offsets: 0, 0, 21, 24
	rotate: 90
eye_panic_l
	bounds: 3468, 999, 140, 94
	offsets: 1, 1, 143, 96
eye_panic_r
	bounds: 3644, 2, 120, 126
	offsets: 2, 1, 124, 128
	rotate: 90
eyebrow_l
	bounds: 3915, 1196, 129, 84
	offsets: 0, 16, 309, 102
	rotate: 90
eyebrow_r
	bounds: 3975, 1386, 111, 44
	offsets: 198, 0, 309, 102
	rotate: 90
front_hair
	bounds: 3468, 1095, 445, 696
front_hair_shadow
	bounds: 3629, 701, 392, 319
	rotate: 90
hair_back
	bounds: 2, 2, 199, 225
	rotate: 90
head
	bounds: 1633, 267, 540, 648
	offsets: 29, 0, 569, 648
	rotate: 90
headset_l
	bounds: 1221, 8, 189, 193
	offsets: 1, 1, 195, 196
headset_r
	bounds: 1412, 16, 183, 185
	offsets: 2, 1, 186, 187
jaket
	bounds: 2286, 92, 860, 925
	offsets: 0, 76, 877, 1001
	rotate: 90
jaket_shadow
	bounds: 1633, 69, 134, 215
	rotate: 90
left_hair
	bounds: 3213, 21, 348, 429
	rotate: 90
mosuue_trust_me
	bounds: 3950, 720, 77, 49
	offsets: 1, 1, 79, 51
	rotate: 90
mouse_angry
	bounds: 3950, 984, 113, 82
	offsets: 1, 1, 115, 85
	rotate: 90
mouse_normal
	bounds: 4013, 1756, 35, 27
	offsets: 1, 1, 37, 29
	rotate: 90
mouse_panic
	bounds: 2219, 110, 155, 55
	offsets: 0, 12, 169, 67
	rotate: 90
mouse_smile
	bounds: 4014, 379, 88, 33
	offsets: 2, 1, 91, 35
	rotate: 90
mouse_surprise
	bounds: 3772, 7, 161, 115
	offsets: 1, 1, 163, 117
nose
	bounds: 3610, 1071, 17, 22
	offsets: 1, 2, 20, 27
pants_rope
	bounds: 1633, 205, 60, 322
	rotate: 90
point
	bounds: 4042, 1786, 5, 5
	offsets: 4, 5, 10, 11
small_antenna
	bounds: 3915, 1499, 96, 292
	offsets: 0, 0, 97, 292
surprise_eyebrow_l
	bounds: 3915, 1327, 170, 58
	offsets: 1, 1, 172, 60
	rotate: 90
surprise_eyebrow_r
	bounds: 1850, 143, 105, 60
	offsets: 1, 1, 107, 62
surprise_line
	bounds: 3915, 1099, 95, 122
	offsets: 1, 1, 97, 124
	rotate: 90
surprise_shadow
	bounds: 996, 3, 198, 223
	offsets: 14, 15, 224, 250
	rotate: 90
