mirae_standing.png
	size: 3915, 1856
	filter: Linear, Linear
	pma: true
angry_eyebrow_l
	bounds: 1447, 723, 147, 105
	offsets: 0, 32, 147, 137
	rotate: 90
angry_eyebrow_r
	bounds: 3734, 34, 113, 43
	offsets: 1, 1, 115, 54
angry_shadow
	bounds: 3539, 510, 368, 343
	offsets: 3, 4, 372, 349
antenna
	bounds: 3731, 1443, 411, 177
	rotate: 90
arm_l
	bounds: 608, 674, 837, 1180
	offsets: 0, 0, 845, 1180
arm_r
	bounds: 2, 225, 604, 1629
belt_b
	bounds: 138, 11, 212, 260
	rotate: 90
belt_f
	bounds: 2775, 272, 414, 581
belt_ring
	bounds: 864, 6, 24, 103
	offsets: 1, 1, 26, 105
	rotate: 90
blusher
	bounds: 2775, 40, 412, 230
	offsets: 8, 7, 421, 245
blusher_smile
	bounds: 3731, 1029, 352, 161
	offsets: 9, 9, 365, 178
	rotate: 90
body
	bounds: 1447, 872, 982, 2282
	rotate: 90
dongkong2_l
	bounds: 3512, 448, 49, 60
dongkong2_r
	bounds: 1447, 674, 47, 54
	rotate: 90
dongkong_black_l
	bounds: 1108, 5, 33, 40
	offsets: 1, 1, 35, 42
	rotate: 90
dongkong_black_r
	bounds: 1150, 7, 31, 39
	offsets: 0, 0, 32, 40
	rotate: 90
dongkong_l
	bounds: 3539, 3, 74, 86
	offsets: 1, 0, 76, 86
	rotate: 90
dongkong_r
	bounds: 1775, 698, 69, 74
	offsets: 0, 1, 70, 75
eye_back_l
	bounds: 3399, 298, 116, 80
	offsets: 1, 1, 117, 82
	rotate: 90
eye_back_r
	bounds: 1203, 6, 95, 74
	rotate: 90
eye_blind
	bounds: 3189, 42, 348, 228
	offsets: 19, 0, 387, 282
eye_highlight_l
	bounds: 426, 4, 18, 23
	offsets: 1, 1, 20, 25
	rotate: 90
eye_highlight_r
	bounds: 400, 2, 20, 24
	offsets: 0, 0, 21, 24
	rotate: 90
eye_panic_l
	bounds: 1633, 678, 140, 94
	offsets: 1, 1, 143, 96
eye_panic_r
	bounds: 3277, 288, 120, 126
	offsets: 2, 1, 124, 128
eyebrow_l
	bounds: 3191, 285, 129, 84
	offsets: 0, 16, 309, 102
	rotate: 90
eyebrow_r
	bounds: 1503, 677, 111, 44
	offsets: 198, 0, 309, 102
front_hair
	bounds: 608, 227, 445, 696
	rotate: 90
front_hair_shadow
	bounds: 3191, 416, 392, 319
	rotate: 90
hair_back
	bounds: 400, 24, 199, 225
	rotate: 90
head
	bounds: 1306, 24, 540, 648
	offsets: 29, 0, 569, 648
headset_l
	bounds: 827, 32, 189, 193
	offsets: 1, 1, 195, 196
headset_r
	bounds: 1018, 40, 183, 185
	offsets: 2, 1, 186, 187
jaket
	bounds: 1848, 10, 860, 925
	offsets: 0, 76, 877, 1001
	rotate: 90
jaket_shadow
	bounds: 2, 8, 134, 215
left_hair
	bounds: 3565, 79, 348, 429
mosuue_trust_me
	bounds: 1554, 723, 77, 49
	offsets: 1, 1, 79, 51
mouse_angry
	bounds: 3481, 301, 113, 82
	offsets: 1, 1, 115, 85
	rotate: 90
mouse_normal
	bounds: 827, 3, 35, 27
	offsets: 1, 1, 37, 29
mouse_panic
	bounds: 3731, 855, 155, 55
	offsets: 0, 12, 169, 67
mouse_smile
	bounds: 1018, 5, 88, 33
	offsets: 2, 1, 91, 35
mouse_surprise
	bounds: 3731, 912, 161, 115
	offsets: 1, 1, 163, 117
nose
	bounds: 451, 5, 17, 22
	offsets: 1, 2, 20, 27
	rotate: 90
pants_rope
	bounds: 3191, 810, 60, 322
	rotate: 90
point
	bounds: 138, 4, 5, 5
	offsets: 4, 5, 10, 11
small_antenna
	bounds: 1554, 774, 96, 292
	offsets: 0, 0, 97, 292
	rotate: 90
surprise_eyebrow_l
	bounds: 3731, 1383, 170, 58
	offsets: 1, 1, 172, 60
surprise_eyebrow_r
	bounds: 3627, 17, 105, 60
	offsets: 1, 1, 107, 62
surprise_line
	bounds: 1203, 103, 95, 122
	offsets: 1, 1, 97, 124
surprise_shadow
	bounds: 627, 2, 198, 223
	offsets: 14, 15, 224, 250
