fourth_cut.png
	size: 7625, 6386
	filter: Linear, Linear
	pma: true
	scale: 3.0
4_1
	bounds: 2185, 3409, 1971, 2217
	offsets: 3, 3, 1977, 2223
	rotate: 90
4_1_text
	bounds: 5099, 4977, 1407, 1668
	offsets: 3, 3, 1413, 1674
	rotate: 90
4_2_back
	bounds: 3025, 1181, 2061, 2535
	offsets: 3, 3, 2067, 2541
	rotate: 90
4_2_obj
	bounds: 5562, 2, 2061, 3240
	offsets: 3, 3, 2067, 3246
4_2_text
	bounds: 2, 6066, 318, 342
	offsets: 3, 3, 324, 348
	rotate: 90
4_3_back
	bounds: 2, 3961, 2181, 1665
	offsets: 3, 3, 2187, 1671
4_3_boss
	bounds: 738, 5703, 681, 723
	offsets: 3, 9, 696, 738
	rotate: 90
4_3_highlight
	bounds: 346, 6027, 357, 390
	rotate: 90
4_3_text
	bounds: 3423, 5382, 1002, 1674
	offsets: 3, 6, 1008, 1686
	rotate: 90
4_4_back
	bounds: 4404, 3244, 1731, 2913
	offsets: 3, 3, 1737, 2919
	rotate: 90
4_4_face
	bounds: 2434, 5577, 987, 807
	offsets: 3, 3, 993, 813
4_4_face2
	bounds: 1463, 5628, 969, 756
	offsets: 3, 3, 975, 762
4_4_obj
	bounds: 2, 1538, 1869, 3021
	offsets: 3, 3, 1875, 3027
	rotate: 90

fourth_cut_2.png
	size: 5764, 6486
	filter: Linear, Linear
	pma: true
	scale: 3.0
back
	bounds: 2, 3244, 5760, 3240
	offsets: 3, 3, 5766, 3246
frame
	bounds: 2, 2, 5760, 3240
	offsets: 3, 3, 5766, 3246

fourth_cut_3.png
	size: 3879, 3019
	filter: Linear, Linear
	pma: true
	scale: 3.0
cover
	bounds: 2, 2, 3875, 3015
	offsets: 0, 0, 4197, 3015
