hologram.png
	size: 1220, 1021
	filter: Linear, Linear
	pma: true
ATTENTION
	bounds: 2, 42, 254, 39
	offsets: 1, 1, 256, 41
Group 2
	bounds: 519, 179, 840, 457
	offsets: 1, 1, 842, 459
	rotate: 90
Group 3
	bounds: 519, 27, 237, 150
	offsets: 1, 1, 239, 152
Group 4
	bounds: 978, 517, 216, 502
	offsets: 2, 2, 220, 506
Layer 44 copy
	bounds: 299, 2, 78, 79
	offsets: 1, 1, 80, 81
big
	bounds: 758, 8, 194, 169
	offsets: 1, 1, 196, 171
big copy
	bounds: 978, 231, 284, 240
	offsets: 1, 1, 286, 242
	rotate: 90
outline
	bounds: 2, 83, 936, 515
	offsets: 1, 1, 938, 517
	rotate: 90
위험 지역입니다. 서둘러 대피하세요.
	bounds: 2, 13, 295, 27
	offsets: 2, 1, 298, 29
