hologram.png
	size: 2030, 1761
	filter: Linear, Linear
	pma: true
ATTENTION
	bounds: 873, 471, 254, 39
	offsets: 1, 1, 256, 41
	rotate: 90
ATTENTION_2
	bounds: 1078, 43, 254, 39
	offsets: 1, 1, 256, 41
ATTENTION_2_3
	bounds: 1078, 2, 254, 39
	offsets: 1, 1, 256, 41
Group 2
	bounds: 2, 268, 840, 457
	offsets: 1, 1, 842, 459
Group 2_2
	bounds: 940, 785, 840, 457
	offsets: 1, 1, 842, 459
Group 2_3
	bounds: 940, 326, 840, 457
	offsets: 1, 1, 842, 459
Group 3
	bounds: 1878, 1522, 237, 150
	offsets: 1, 1, 239, 152
	rotate: 90
Group 3_2
	bounds: 1878, 1283, 237, 150
	offsets: 1, 1, 239, 152
	rotate: 90
Group 3_3
	bounds: 1364, 174, 237, 150
	offsets: 1, 1, 239, 152
Group 4
	bounds: 2, 50, 216, 502
	offsets: 2, 2, 220, 506
	rotate: 90
Group 4_2
	bounds: 1782, 740, 216, 502
	offsets: 2, 2, 220, 506
Group 4_3
	bounds: 1782, 236, 216, 502
	offsets: 2, 2, 220, 506
Layer 44 copy
	bounds: 1560, 49, 78, 79
	offsets: 1, 1, 80, 81
Layer 44 copy_2
	bounds: 1640, 49, 78, 79
	offsets: 1, 1, 80, 81
Layer 44 copy_2_3
	bounds: 844, 349, 78, 79
	offsets: 1, 1, 80, 81
big
	bounds: 1603, 130, 194, 169
	offsets: 1, 1, 196, 171
	rotate: 90
big copy
	bounds: 506, 26, 284, 240
	offsets: 1, 1, 286, 242
big_2
	bounds: 1774, 65, 194, 169
	offsets: 1, 1, 196, 171
big_3
	bounds: 1364, 3, 194, 169
	offsets: 1, 1, 196, 171
big_copy_2
	bounds: 792, 26, 284, 240
	offsets: 1, 1, 286, 242
big_copy_3
	bounds: 1078, 84, 284, 240
	offsets: 1, 1, 286, 242
outline
	bounds: 2, 1244, 936, 515
	offsets: 1, 1, 938, 517
outline2
	bounds: 2, 727, 936, 515
	offsets: 1, 1, 938, 517
outline3
	bounds: 940, 1244, 936, 515
	offsets: 1, 1, 938, 517
text_2
	bounds: 844, 430, 295, 27
	offsets: 2, 1, 298, 29
	rotate: 90
위험 지역입니다. 서둘러 대피하세요.
	bounds: 2, 21, 295, 27
	offsets: 2, 1, 298, 29
