:root
{
	--cs-colors-grid-light-grey-1: #2b2b2b;
	--cs-colors-grid-light-grey-2: rgba(51, 51, 51, 0.4);
	--cs-colors-grid-light-grey-3: rgba(51, 51, 51, 1);

	--cs-colors-window-dark-grey-1: #1D1D1E;
	--cs-colors-window-dark-grey-2: #2B2D2F;
	--cs-colors-window-dark-grey-3: #212325;
	--cs-colors-window-dark-grey-4: #232527;
	--cs-colors-window-dark-grey-5: #252729;
	--cs-colors-window-dark-grey-6: #27292C;
	--cs-colors-window-yellow: #FDD057;


	--cs-metrics-grid-25: 25:
	--cs-metrics-window-pixels-negative-12: -12px;
	--cs-metrics-window-pixels-negative-4: -4px;
	--cs-metrics-window-pixels-0: 0px;
	--cs-metrics-window-pixels-2: 2px;
	--cs-metrics-window-pixels-4: 4px;
	--cs-metrics-window-pixels-6: 6px;
	--cs-metrics-window-pixels-8: 8px;
	--cs-metrics-window-pixels-12: 12px;
	--cs-metrics-window-pixels-25: 25px;
	--cs-metrics-window-pixels-120: 120px;
	--cs-metrics-window-pixels-160: 160px;
	--cs-metrics-window-pixels-240: 240px;
	--cs-metrics-window-pixels-600: 600px;
	--cs-metrics-window-pixels-1000: 1000px;
}