/* CONTAINERS */
.ds-node__extension-container
{
	background-color: var(--cs-colors-window-dark-grey-1);
	padding: var(--cs-metrics-window-pixels-8);
}

.ds-node__main-container
{
	background-color: var(--cs-colors-window-dark-grey-1);
}

.ds-node__custom-data-container
{
	background-color: var(--cs-colors-window-dark-grey-3);
	border-radius: var(--cs-metrics-window-pixels-4);
	padding: var(--cs-metrics-window-pixels-8);
}

/* INPUTS */
.ds-node__textfield > .unity-text-field__input
{
	background-color: var(--cs-colors-window-dark-grey-1);
	border-color: var(--cs-colors-window-dark-grey-6);
	border-radius: var(--cs-metrics-window-pixels-4);
	max-width: var(--cs-metrics-window-pixels-240);
	min-width: var(--cs-metrics-window-pixels-160);
	padding: var(--cs-metrics-window-pixels-8);
	white-space: normal;
}

.ds-node__textfield__hidden > .unity-text-field__input
{
	background-color: transparent;
	border-color: transparent;
}

.ds-node__textfield__hidden > .unity-text-field__input:focus
{
	background-color: var(--cs-colors-window-dark-grey-1);
	border-color: var(--cs-colors-window-dark-grey-6);
}

.ds-node__filename-textfield > .unity-text-field__input
{
	max-width: var(--cs-metrics-window-pixels-1000);
}

.ds-node__filename-textfield > .unity-text-field__input:focus
{
	margin: var(--cs-metrics-window-pixels-4);
	padding: var(--cs-metrics-window-pixels-4);
}

.ds-node__quote-textfield > .unity-text-field__input
{
	background-color: var(--cs-colors-window-dark-grey-4);
	border-color: transparent;
	border-left-color: var(--cs-colors-window-dark-grey-6);
	border-left-width: var(--cs-metrics-window-pixels-4);
	padding: var(--cs-metrics-window-pixels-16);
	max-width: var(--cs-metrics-window-pixels-600);
}

.ds-node__quote-textfield > .unity-text-field__input : hover
{
	background-color: var(--cs-color-window-dark-grey-5);
}

.ds-node__quote-textfield > .unity-text-field__input : focus
{
	background-color: var(--cs-colors-window-dark-grey-1);
	border-color: var(--cs-colors-window-dark-grey-6);
}

/* ELEMENT */
Textfield
{
	margin-left: var(--cs-metrics-window-pixels-0);
}

/* Button */
.ds-node__button
{
	background-color: var(--cs-colors-window-dark-grey-5);
	border-color: var(--cs-colors-window-dark-grey-1);
	margin: var(--cs-metrics-window-pixels-4);
	max-height: var(--cs-metrics-window-pixels-25);
}

.ds-node__button:hover
{
	background-color: var(--cs-colors-window-dark-grey-2);
}

.ds-node__button:active
{
	background-color: var(--cs-colors-window-dark-grey-3);
	color: var(--cs-colors-window-yellow);
}

.ds-node__custom-data-container > Foldout
{
	margin-left: var(--cs-metrics-window-pixels-negative-4);
	margin-top: var(--cs-metrics-window-pixels-4);
}

.ds-node__custom-data-container > Foldout > TextField
{
	margin-left: var(--cs-metrics-window-pixels-negative-12);
	margin-top: var(--cs-metrics-window-pixels-8);
}

/* BUILT IN */
.unity-toggle__text
{
	margin-left: var(--cs-metrics-window-pixels-0);
	margin-right: var(--cs-metrics-window-pixels-0);
}