/*Visual Element*/
Toolbar
{
	background-color: var(--cs-colors-window-dark-grey-1);
	height: var(--cs--metrics-window-pixels-35);
}

TextField
{
	padding: var(--cs-metrics-window-pixels-4);
}

Button
{
	background-color: var(--cs-colors-window-dark-grey-5);
	border-color: var(--cs-colors-window-dark-grey-1);
	margin: var(--cs-metrics-window-pixels-4);
	max-height: var(--cs-metrics-window-pixels-25);
}

Button:hover
{
	background-color: var(--cs-colors-window-dark-grey-2);
}

Button:active
{
	background-color: var(--cs-colors-window-dark-grey-3);
	color: var(--cs-colors-window-yellow);
}

/*Built-In*/
.unity-text-field__label
{
	padding: var(--cs-metrics-window-pixels-4);
}

TextField:focus > .unity-text-field__label
{
	color: var(--cs-colors-window-yellow);
}

.unity-text-field__input
{
	background-color: var(--cs-colors-window-dark-grey-1);
	border-color: var(--cs-colors-window-dark-grey-6);
	border-radius: var(--cs-metrics-window-pixels-4);
	max-height: var(--cs-metrics-window-pixels-25);
	min-width: var(--cs-metrics-window-pixels-120);
	padding-left: var(--cs-metrics-window-pixels-6);
}

.unity-text-field__input:focus
{
	color: var(--cs-colors-window-yellow);
}

.cs-toolbar__button__selected
{
	color: var(--cs-colors-window-yellow);
}