small_hologram1.png
	size: 2048, 1024
	filter: Linear, Linear
	pma: true
back
	bounds: 2, 367, 1066, 655
	offsets: 1, 1, 1068, 657
circle_in
	bounds: 1070, 747, 275, 275
	offsets: 1, 1, 277, 277
circle_out
	bounds: 2, 40, 325, 325
	offsets: 1, 1, 327, 327
graph
	bounds: 134, 2, 17, 58
	offsets: 1, 1, 19, 60
	rotate: 90
graph2
	bounds: 195, 21, 17, 48
	offsets: 1, 1, 19, 50
	rotate: 90
graph3
	bounds: 1070, 637, 17, 108
	offsets: 1, 1, 19, 110
graph4
	bounds: 194, 2, 17, 58
	offsets: 1, 1, 19, 60
	rotate: 90
graph5
	bounds: 1347, 934, 18, 88
	offsets: 1, 1, 20, 90
graph6
	bounds: 2, 21, 17, 130
	offsets: 1, 1, 19, 132
	rotate: 90
graph7
	bounds: 245, 21, 17, 29
	offsets: 1, 1, 19, 31
	rotate: 90
graph8
	bounds: 134, 21, 17, 59
	offsets: 1, 1, 19, 61
	rotate: 90
graph9
	bounds: 2, 2, 17, 130
	offsets: 1, 1, 19, 132
	rotate: 90
middle_circle
	bounds: 329, 242, 124, 123
	offsets: 2, 2, 128, 127
small_circle1
	bounds: 329, 191, 49, 49
	offsets: 1, 1, 51, 51
small_circle2
	bounds: 455, 316, 49, 49
	offsets: 1, 1, 51, 51
