watchyourstep.png
size:1024,1024
filter:Linear,Linear
pma:true
bd
bounds:96,10,105,11
offsets:1,1,107,14
bdblur
bounds:96,23,112,21
offsets:3,2,117,25
blur
bounds:229,94,185,71
offsets:5,4,193,79
h1
bounds:2,2,60,92
offsets:1,1,62,96
rotate:90
h1blur
bounds:354,26,66,99
offsets:2,3,71,104
rotate:90
h2
bounds:101,68,87,89
offsets:2,3,90,93
h2blur
bounds:2,64,93,97
offsets:3,2,98,101
rotate:90
line
bounds:2,459,448,136
offsets:1,1,450,138
lineblur
bounds:2,597,454,146
offsets:1,2,456,150
squ
bounds:2,283,448,81
offsets:1,1,450,83
squblur
bounds:2,366,454,91
offsets:1,2,456,95
tex
bounds:190,46,162,46
offsets:1,1,164,48
wys
bounds:229,167,218,114
offsets:1,1,220,116
wysblur
bounds:2,159,225,122
offsets:2,3,230,127
