evacuationguideship.png
	size: 2454, 503
	filter: Linear, Linear
	pma: true
arrow1
	bounds: 2252, 268, 233, 129
	offsets: 1, 1, 235, 131
	rotate: 90
arrow2
	bounds: 2252, 268, 233, 129
	offsets: 1, 1, 235, 131
	rotate: 90
background1
	bounds: 2, 189, 2158, 155
	offsets: 1, 1, 2160, 157
background2
	bounds: 2, 346, 2248, 155
	offsets: 1, 1, 2250, 157
exit
	bounds: 2074, 75, 304, 112
	offsets: 1, 1, 306, 114
outline
	bounds: 2, 2, 2070, 185
	offsets: 1, 1, 2199, 187
text_guide
	bounds: 2383, 168, 333, 69
	offsets: 1, 1, 340, 109
	rotate: 90
