ending_forth_cut.png
	size: 5764, 8033
	filter: Linear, Linear
	pma: true
	scale: 3.0
back
	bounds: 2, 3244, 5760, 3240
	offsets: 3, 3, 5766, 3246
back_blur
	bounds: 2, 2, 5760, 3240
	offsets: 3, 3, 5766, 3246
mirae
	bounds: 2, 6516, 2064, 1515
	offsets: 6, 3, 2073, 1521
mirae_blur
	bounds: 2068, 6486, 2088, 1545
	offsets: 6, 9, 2100, 1563

ending_forth_cut_2.png
	size: 6486, 5764
	filter: Linear, Linear
	pma: true
	scale: 3.0
frame
	bounds: 2, 2, 5760, 3240
	offsets: 3, 3, 5766, 3246
	rotate: 90
용지
	bounds: 3244, 2, 5760, 3240
	offsets: 3, 3, 5766, 3246
	rotate: 90
