small_hologram2.png
	size: 939, 934
	filter: Linear, Linear
	pma: true
back
	bounds: 2, 277, 935, 655
	offsets: 1, 1, 937, 657
bar1
	bounds: 501, 255, 20, 203
	offsets: 1, 1, 22, 205
	rotate: 90
bar2
	bounds: 706, 118, 20, 157
	offsets: 1, 1, 22, 159
bar3
	bounds: 501, 141, 20, 112
	offsets: 1, 1, 22, 114
circle_in
	bounds: 278, 54, 221, 221
	offsets: 1, 1, 223, 223
circle_out
	bounds: 2, 2, 273, 274
	offsets: 1, 1, 275, 276
	rotate: 90
point1
	bounds: 501, 126, 13, 13
	offsets: 1, 1, 15, 15
point2
	bounds: 501, 126, 13, 13
	offsets: 1, 1, 15, 15
point3
	bounds: 501, 126, 13, 13
	offsets: 1, 1, 15, 15
point4
	bounds: 501, 126, 13, 13
	offsets: 1, 1, 15, 15
