tutorial1.png
	size: 8192, 8192
	filter: Linear, Linear
	pma: true
	scale: 3.0
black
	bounds: 2, 4944, 5760, 3240
	offsets: 3, 3, 5766, 3246
miraihologram
	bounds: 2, 1951, 5910, 2991
	offsets: 48, 3, 5961, 3009
miraileye
	bounds: 5764, 5569, 513, 126
	offsets: 6, 3, 522, 135
miraillight
	bounds: 2, 2, 1611, 1947
	offsets: 30, 48, 1653, 2028
sarilight
	bounds: 5764, 5697, 2487, 2361
	offsets: 3, 3, 2676, 2550
	rotate: 90

tutorial1_2.png
	size: 8192, 8192
	filter: Linear, Linear
	pma: true
	scale: 3.0
background
	bounds: 3802, 3574, 3255, 2904
	offsets: 3, 3, 3261, 2910
black2
	bounds: 2, 17, 3138, 3216
	offsets: 3, 3, 3144, 3222
miraibackground
	bounds: 3142, 2, 3231, 2892
	offsets: 3, 3, 3237, 2898
	rotate: 90
sari
	bounds: 2, 3235, 3798, 3243
	offsets: 3, 6, 4050, 3252

tutorial1_3.png
	size: 8192, 4096
	filter: Linear, Linear
	pma: true
	scale: 3.0
hologram
	bounds: 2, 2, 3159, 2904
	offsets: 3, 3, 3165, 2910
mirai
	bounds: 3163, 8, 2988, 2898
