hologram_square2.png
	size: 1284, 523
	filter: Linear, Linear
	pma: true
background
	bounds: 2, 9, 627, 512
	offsets: 3, 3, 633, 518
energy
	bounds: 631, 15, 208, 208
	offsets: 1, 2, 211, 212
energy_center
	bounds: 1140, 385, 142, 136
	offsets: 1, 1, 144, 138
energy_center_light
	bounds: 841, 29, 174, 172
	offsets: 412, 415, 1002, 1002
frame1
	bounds: 877, 364, 261, 157
	offsets: 1, 2, 264, 161
frame2
	bounds: 877, 203, 232, 159
	offsets: 8, 2, 242, 163
frame3
	bounds: 631, 225, 244, 296
	offsets: 2, 2, 248, 300
graph1
	bounds: 1182, 28, 27, 102
	offsets: 2, 2, 31, 106
graph2
	bounds: 1182, 132, 27, 251
	offsets: 2, 2, 31, 255
graph3
	bounds: 1211, 159, 27, 224
	offsets: 2, 2, 31, 228
graph4
	bounds: 1211, 34, 28, 59
	offsets: 2, 2, 32, 63
graph_line
	bounds: 841, 17, 129, 10
	offsets: 2, 2, 133, 14
graph_point
	bounds: 1211, 2, 30, 30
	offsets: 2, 2, 34, 34
graph_sharp_line
	bounds: 1017, 18, 183, 117
	offsets: 2, 2, 192, 121
	rotate: 90
text
	bounds: 1240, 211, 172, 41
	offsets: 2, 2, 176, 44
	rotate: 90
text_shadow
	bounds: 1136, 43, 319, 44
	offsets: 2, 1, 322, 46
	rotate: 90
warning
	bounds: 1211, 95, 62, 50
	offsets: 1, 1, 64, 52
	rotate: 90
