evacuation.png
	size: 3643, 1470
	filter: Linear, Linear
	pma: true
SYSTEM ERROR
	bounds: 2, 126, 1307, 558
	offsets: 1, 1, 1309, 560
background
	bounds: 1616, 10, 1580, 701
	offsets: 1, 1, 1582, 703
error_background
	bounds: 2, 686, 1612, 782
	offsets: 6, 4, 1624, 790
frame
	bounds: 1616, 713, 1581, 755
	offsets: 0, 67, 1581, 881
text_bt
	bounds: 2, 2, 1259, 58
	offsets: 1, 1, 1261, 60
text_up
	bounds: 2, 2, 1259, 58
	offsets: 1, 1, 1261, 60
text_bt2
	bounds: 2, 62, 1313, 62
	offsets: 1, 1, 1315, 64
text_up2
	bounds: 2, 62, 1313, 62
	offsets: 1, 1, 1315, 64
text_eng
	bounds: 3473, 85, 1383, 168
	offsets: 8, 8, 1398, 184
	rotate: 90
text_han
	bounds: 3199, 362, 1106, 272
	offsets: 7, 7, 1119, 287
	rotate: 90
