songsari_standing.png
	size: 1938, 1430
	filter: Linear, Linear
	pma: true
angry_eye_l
	bounds: 988, 745, 111, 46
	offsets: 2, 1, 114, 48
angry_eye_r
	bounds: 1210, 2, 100, 83
	offsets: 1, 1, 102, 85
	rotate: 90
angry_mouuse
	bounds: 1569, 16, 86, 84
	offsets: 2, 2, 89, 87
	rotate: 90
bg_light
	bounds: 2, 14, 536, 441
	offsets: 32, 52, 600, 627
bg_light copy
	bounds: 1108, 755, 828, 673
	offsets: 1, 1, 830, 808
body
	bounds: 2, 457, 971, 873
	offsets: 18, 134, 989, 1007
	rotate: 90
default_eb_l
	bounds: 1108, 2, 100, 100
	offsets: 1, 2, 102, 103
default_eb_r
	bounds: 1463, 8, 104, 94
	offsets: 2, 2, 107, 97
default_mouse
	bounds: 877, 793, 201, 240
	offsets: 2, 1, 204, 242
df_eye_highlight_l
	bounds: 1025, 15, 27, 26
	offsets: 2, 1, 31, 29
	rotate: 90
df_eye_highlight_r
	bounds: 980, 7, 43, 35
	offsets: 0, 130, 388, 165
df_eye_l
	bounds: 1655, 19, 83, 102
	offsets: 1, 1, 86, 104
	rotate: 90
df_eye_r
	bounds: 1295, 3, 82, 99
	offsets: 2, 2, 85, 103
ear_l
	bounds: 699, 15, 170, 186
	offsets: 2, 1, 173, 188
	rotate: 90
ear_r
	bounds: 887, 44, 219, 141
	offsets: 1, 2, 221, 144
ear_shadow_l
	bounds: 540, 10, 157, 175
	offsets: 0, 0, 159, 178
ear_shadow_r
	bounds: 877, 1035, 203, 129
	offsets: 76, 8, 281, 142
embarrassed_blusher
	bounds: 1108, 104, 828, 649
	offsets: 1, 1, 830, 651
embarrassed_eye_l
	bounds: 1759, 19, 83, 102
	offsets: 1, 1, 86, 104
	rotate: 90
embarrassed_eye_r
	bounds: 1379, 3, 82, 99
	offsets: 2, 2, 85, 103
embarrassed_mouuse
	bounds: 1863, 27, 75, 66
	offsets: 1, 1, 78, 68
	rotate: 90
leg_c
	bounds: 540, 187, 541, 268
	offsets: 140, 0, 866, 940
leg_l
	bounds: 877, 1308, 218, 120
	offsets: 9, 0, 228, 122
leg_r
	bounds: 877, 1166, 211, 140
	offsets: 0, 3, 211, 143
surprise_eye_l
	bounds: 1053, 17, 22, 25
	offsets: 2, 2, 26, 28
surprise_eye_r
	bounds: 1077, 17, 22, 25
	offsets: 2, 2, 26, 29
surprise_mouse
	bounds: 877, 539, 109, 252
	offsets: 2, 1, 112, 254
sweat
	bounds: 934, 7, 35, 44
	offsets: 1, 1, 37, 46
	rotate: 90
sweat3
	bounds: 934, 7, 35, 44
	offsets: 1, 1, 37, 46
	rotate: 90
sweat2
	bounds: 887, 6, 36, 45
	offsets: 2, 1, 39, 47
	rotate: 90
