error.png
size:2048,2048
filter:Linear,Linear
pma:true
1
bounds:1280,275,1267,607
offsets:206,160,1700,796
rotate:90
ERROR
bounds:1973,818,293,66
offsets:1,1,295,68
rotate:90
ERROR_green
bounds:1926,1352,295,68
offsets:1,1,297,70
rotate:90
ERROR_red
bounds:1901,780,296,70
offsets:1,1,298,72
rotate:90
RL_black
bounds:1942,1722,324,52
offsets:1,1,326,54
rotate:90
RL_red
bounds:1996,1722,324,46
offsets:1,1,326,48
rotate:90
d_gr
bounds:1810,113,144,160
offsets:1,1,146,162
dot
bounds:1473,1557,377,489
offsets:1,1,379,491
dot+red
bounds:1926,1113,237,115
offsets:1,1,239,117
rotate:90
glitch
bounds:1889,330,156,26
offsets:1,1,158,28
rotate:90
glitch1
bounds:1584,8,166,48
offsets:1,1,168,50
glitch10
bounds:1156,17,426,39
offsets:1,1,428,41
glitch2
bounds:1140,277,137,18
offsets:1,1,139,20
glitch3
bounds:1810,78,145,33
offsets:1,1,147,35
glitch4
bounds:1889,488,171,21
offsets:1,1,173,23
rotate:90
glitch5
bounds:2,2,1152,150
offsets:1,1,1154,152
glitch6
bounds:1889,661,415,10
offsets:1,1,417,12
rotate:90
glitch7
bounds:1156,109,652,164
offsets:1,1,654,166
glitch8
bounds:1926,1649,397,14
offsets:1,1,399,16
rotate:90
glitch9
bounds:1140,297,136,27
offsets:1,1,138,29
radkimchi
bounds:2,154,1136,170
offsets:1,1,1138,172
text
bounds:1852,1637,409,34
offsets:1,1,411,36
rotate:90
text1
bounds:1889,1078,968,35
offsets:1,1,970,37
rotate:90
text2
bounds:1156,58,575,49
offsets:3,3,581,54
warningwindow_glitch
bounds:2,935,1276,607
offsets:1,1,1278,609
warningwindow_glitch1
bounds:2,326,1275,607
offsets:1,1,1277,609
warningwindow_glitch2
bounds:2,1544,1469,502
offsets:1,1,1471,504

error_2.png
size:2048,2048
filter:Linear,Linear
pma:true
2
bounds:2,662,1267,607
offsets:206,160,1700,796
