fifth_add_cut.png
	size: 6687, 6075
	filter: Linear, Linear
	pma: true
	scale: 3.0
mirae
	bounds: 3010, 3067, 3675, 3006
	offsets: 3, 6, 3681, 3015
mirae_light
	bounds: 2, 3736, 2337, 3006
	offsets: 33, 3, 2373, 3012
	rotate: 90
mirae_line
	bounds: 2, 2, 3783, 3063
	offsets: 3, 3, 3789, 3069

fifth_add_cut_2.png
	size: 5764, 6486
	filter: Linear, Linear
	pma: true
	scale: 3.0
back
	bounds: 2, 3244, 5760, 3240
	offsets: 3, 3, 5766, 3246
back_light
	bounds: 2, 2, 5277, 3240
	offsets: 417, 3, 5697, 3246

fifth_add_cut_3.png
	size: 6492, 5768
	filter: Linear, Linear
	pma: true
	scale: 3.0
frame
	bounds: 3250, 6, 5760, 3240
	offsets: 3, 3, 5766, 3246
	rotate: 90
용지
	bounds: 2, 2, 5764, 3246
	offsets: 0, 0, 5799, 3246
	rotate: 90
