table.png
	size: 2048, 2048
	filter: Linear, Linear
	pma: true
light
	bounds: 1070, 2, 681, 997
	offsets: 23, 71, 737, 1129
small_hologram1
	bounds: 2, 344, 1066, 655
	offsets: 20, 16, 1104, 690
small_hologram3
	bounds: 1464, 1209, 520, 810
	offsets: 50, 34, 609, 877
table
	bounds: 2, 1001, 1460, 1018
	offsets: 1, 1, 1463, 1020

table_2.png
	size: 2048, 1024
	filter: Linear, Linear
	pma: true
in_object
	bounds: 2, 447, 502, 490
	offsets: 2, 1, 505, 493
out_line
	bounds: 506, 340, 619, 597
	offsets: 6, 6, 630, 610
small_hologram2
	bounds: 1127, 2, 935, 655
	offsets: 37, 26, 1009, 701
	rotate: 90
