1chapter_before.png
	size: 8192, 8192
	filter: Linear, Linear
	pma: true
	scale: 3.0
1_back
	bounds: 5842, 5066, 2274, 3069
	offsets: 3, 3, 2280, 3075
2_back
	bounds: 2, 4895, 5838, 3240
	offsets: 315, 3, 6156, 3246
2_mirae
	bounds: 5770, 1755, 1821, 3138
	offsets: 6, 3, 1833, 3147
boom1
	bounds: 754, 101, 261, 744
	offsets: 3, 3, 267, 750
	rotate: 90
boom2
	bounds: 1408, 476, 522, 876
	offsets: 3, 3, 528, 882
	rotate: 90
boom3
	bounds: 4259, 871, 804, 774
	offsets: 3, 3, 810, 780
boom4
	bounds: 3174, 907, 738, 1083
	offsets: 3, 3, 744, 1089
	rotate: 90
text1
	bounds: 2, 2, 360, 750
	offsets: 3, 3, 366, 756
	rotate: 90
text2
	bounds: 5065, 880, 765, 750
	offsets: 3, 3, 771, 756
	rotate: 90
text3
	bounds: 2286, 446, 552, 717
	offsets: 3, 3, 558, 723
	rotate: 90
text4
	bounds: 2, 364, 1404, 1281
	offsets: 3, 3, 1410, 1287
text5
	bounds: 1408, 1000, 645, 1764
	offsets: 3, 3, 651, 1770
	rotate: 90
용지
	bounds: 2, 1647, 5766, 3246

1chapter_before_2.png
	size: 8192, 8192
	filter: Linear, Linear
	pma: true
	scale: 3.0
frame
	bounds: 2, 3231, 5763, 3240
	offsets: 3, 3, 5769, 3246
light
	bounds: 5767, 3810, 2661, 2364
	offsets: 3, 414, 2910, 2781
	rotate: 90
mirae
	bounds: 2, 2, 2474, 3227
	offsets: 0, 1444, 3708, 4671
