stage.png
	size: 1272, 1015
	filter: Linear, Linear
	pma: true
background
	bounds: 2, 446, 715, 567
	offsets: 2, 2, 718, 570
broken
	bounds: 944, 484, 283, 211
	offsets: 1, 1, 286, 213
letter
	bounds: 2, 2, 217, 220
	offsets: 1, 1, 219, 222
letter_glitch
	bounds: 2, 224, 221, 220
	offsets: 1, 1, 223, 222
light2
	bounds: 542, 152, 120, 292
	offsets: 4, 5, 131, 300
light2_1
	bounds: 970, 118, 120, 291
	offsets: 4, 6, 131, 300
	rotate: 90
light3
	bounds: 225, 16, 208, 306
	offsets: 9, 5, 223, 314
	rotate: 90
light3_1
	bounds: 664, 75, 206, 304
	offsets: 10, 6, 223, 314
	rotate: 90
light4
	bounds: 944, 697, 220, 316
	offsets: 6, 6, 236, 328
light4_1
	bounds: 225, 226, 218, 315
	offsets: 6, 7, 236, 328
	rotate: 90
lightning
	bounds: 719, 283, 345, 194
	offsets: 1, 1, 347, 196
lightning2
	bounds: 1229, 552, 26, 35
	offsets: 2, 1, 29, 38
lightning3
	bounds: 1229, 619, 28, 36
	offsets: 4, 2, 33, 39
lightning4
	bounds: 1226, 699, 34, 34
	offsets: 2, 2, 38, 37
mike
	bounds: 1066, 240, 242, 201
	offsets: 1, 2, 244, 204
	rotate: 90
planet_big
	bounds: 970, 18, 105, 98
	offsets: 2, 1, 108, 100
planet_small
	bounds: 647, 5, 76, 68
	offsets: 6, 3, 96, 72
star
	bounds: 1166, 843, 104, 170
	offsets: 1, 1, 106, 173
star_ground
	bounds: 719, 479, 534, 223
	offsets: 1, 2, 537, 227
	rotate: 90
star_ground1
	bounds: 1226, 735, 51, 34
	offsets: 2, 1, 54, 36
	rotate: 90
star_ground10
	bounds: 1229, 527, 23, 18
	offsets: 1, 1, 25, 20
	rotate: 90
star_ground11
	bounds: 1166, 699, 142, 58
	offsets: 1, 1, 144, 60
	rotate: 90
star_ground2
	bounds: 664, 286, 50, 76
	offsets: 1, 2, 52, 80
star_ground3
	bounds: 1226, 788, 53, 41
	offsets: 2, 1, 56, 43
	rotate: 90
star_ground4
	bounds: 1229, 589, 28, 28
	offsets: 1, 1, 30, 30
star_ground5
	bounds: 533, 35, 112, 115
	offsets: 1, 2, 115, 119
star_ground6
	bounds: 1077, 31, 85, 105
	offsets: 2, 2, 89, 109
	rotate: 90
star_ground7
	bounds: 664, 364, 80, 52
	offsets: 1, 1, 84, 54
	rotate: 90
star_ground8
	bounds: 1184, 13, 75, 103
	offsets: 1, 1, 77, 105
star_ground9
	bounds: 1229, 657, 40, 29
	offsets: 1, 2, 42, 33
	rotate: 90
