error.png
	size: 2843, 1613
	filter: Linear, Linear
	pma: true
background_orange
	bounds: 996, 2, 1267, 607
	offsets: 1, 1, 1269, 609
	rotate: 90
background_red
	bounds: 1605, 2, 1267, 607
	offsets: 1, 1, 1269, 609
	rotate: 90
error big_orange
	bounds: 2511, 4, 785, 294
	offsets: 7, 9, 800, 311
	rotate: 90
error_big_red
	bounds: 2214, 4, 785, 295
	offsets: 6, 9, 800, 313
	rotate: 90
error_double_orange
	bounds: 2214, 1031, 530, 238
	offsets: 2, 3, 534, 242
error_duble_red
	bounds: 2214, 791, 530, 238
	offsets: 2, 2, 534, 242
glitch2_red
	bounds: 996, 1442, 1845, 169
	offsets: 1, 1, 1847, 171
glitch_orange
	bounds: 996, 1271, 1845, 169
	offsets: 1, 1, 1847, 171
triangle_glitch_orange
	bounds: 2, 143, 1468, 495
	offsets: 1, 1, 1470, 497
	rotate: 90
triangle_glitch_red
	bounds: 499, 143, 1468, 495
	offsets: 1, 1, 1470, 497
	rotate: 90
