past_boss.png
	size: 7056, 6513
	filter: Linear, Linear
	pma: true
	scale: 3.0
1
	bounds: 2, 3244, 6216, 3267
	offsets: 51, 3, 6270, 3285
3
	bounds: 6220, 875, 594, 2613
	offsets: 3, 3, 600, 2619
black2
	bounds: 6220, 3490, 834, 3021
	offsets: 3, 3, 840, 3027
cut
	bounds: 2, 2, 5760, 3240
	offsets: 3, 3, 5766, 3246
eye
	bounds: 5764, 543, 276, 330
	offsets: 3, 6, 282, 339
eye2
	bounds: 5764, 2876, 261, 366
	offsets: 3, 9, 270, 378

past_boss_2.png
	size: 6831, 5640
	filter: Linear, Linear
	pma: true
	scale: 3.0
2_background
	bounds: 2, 2032, 3606, 3231
	offsets: 3, 3, 3612, 3237
	rotate: 90
2_mirai
	bounds: 3235, 2, 3594, 2598
	offsets: 3, 3, 3600, 2604
black1
	bounds: 3235, 2602, 3570, 3036
	offsets: 3, 3, 3576, 3042
