door.png
	size: 1024, 1024
	filter: Linear, Linear
	pma: true
close_color_light
	bounds: 2, 48, 589, 224
	offsets: 13, 13, 614, 245
door
	bounds: 2, 274, 800, 724
	offsets: 1, 1, 802, 726
door_l_r
	bounds: 947, 896, 42, 102
	offsets: 1, 1, 44, 104
door_light_l
	bounds: 593, 61, 189, 211
	offsets: 0, 228, 189, 439
door_light_l_r
	bounds: 804, 174, 153, 150
	offsets: 5, 6, 163, 165
door_light_r
	bounds: 804, 326, 136, 198
door_light_r_r
	bounds: 784, 25, 147, 165
	offsets: 6, 7, 159, 180
	rotate: 90
door_r_r
	bounds: 2, 2, 44, 96
	offsets: 1, 1, 46, 98
	rotate: 90
open_color
	bounds: 804, 526, 472, 141
	offsets: 1, 1, 474, 143
	rotate: 90

door_2.png
	size: 1024, 512
	filter: Linear, Linear
	pma: true
door_l
	bounds: 593, 20, 256, 481
	offsets: 1, 2, 258, 484
door_r
	bounds: 2, 2, 273, 485
	offsets: 1, 1, 275, 487
	rotate: 90
open_color_light
	bounds: 2, 277, 589, 224
	offsets: 13, 13, 614, 245
