hologram_wide1.png
	size: 1349, 775
	filter: Linear, Linear
	pma: true
77%
	bounds: 1129, 77, 43, 22
	offsets: 1, 1, 45, 24
background
	bounds: 2, 257, 937, 516
	offsets: 1, 1, 939, 518
circle_in
	bounds: 1274, 60, 75, 73
	offsets: 1, 9, 80, 85
	rotate: 90
circle_out
	bounds: 1183, 35, 89, 89
	offsets: 1, 1, 91, 91
coser
	bounds: 1153, 361, 10, 31
	offsets: 2, 2, 14, 35
	rotate: 90
guntlet
	bounds: 941, 356, 210, 417
length_graph
	bounds: 771, 48, 207, 146
	offsets: 2, 2, 210, 150
	rotate: 90
length_graph1
	bounds: 1261, 137, 72, 88
	offsets: 2, 2, 76, 92
length_graph2
	bounds: 1264, 389, 60, 93
	offsets: 2, 2, 64, 97
length_graph3
	bounds: 1087, 14, 60, 93
	offsets: 2, 2, 64, 97
	rotate: 90
point
	bounds: 1153, 373, 109, 109
	offsets: 2, 3, 114, 114
sharp_line
	bounds: 1153, 484, 289, 194
	offsets: 2, 2, 293, 199
	rotate: 90
wide_graph1
	bounds: 919, 101, 262, 23
	offsets: 2, 2, 266, 27
wide_graph2
	bounds: 404, 10, 343, 24
	offsets: 2, 2, 347, 28
wide_graph3
	bounds: 919, 76, 208, 23
	offsets: 2, 2, 212, 27
wide_graph4
	bounds: 919, 50, 166, 24
	offsets: 2, 2, 170, 28
window1
	bounds: 404, 36, 365, 219
	offsets: 2, 2, 368, 222
window2
	bounds: 941, 227, 398, 127
	offsets: 2, 2, 402, 131
window3
	bounds: 919, 126, 340, 99
	offsets: 2, 2, 344, 103
window4
	bounds: 2, 2, 400, 253
