balloon.png
	size: 1115, 334
	filter: Linear, Linear
	pma: true
ballon_up_ear_B
	bounds: 693, 2, 97, 140
	offsets: 2, 1, 101, 144
	rotate: 90
ballon_up_ear_F
	bounds: 976, 169, 137, 163
	offsets: 2, 1, 141, 165
balloon_body
	bounds: 693, 101, 281, 231
	offsets: 1, 1, 284, 233
balloon_down
	bounds: 348, 9, 343, 323
	offsets: 0, 0, 364, 327
balloon_down_ear_B
	bounds: 835, 7, 90, 92
	offsets: 1, 1, 124, 106
balloon_down_ear_F
	bounds: 976, 62, 105, 115
	offsets: 1, 1, 107, 117
	rotate: 90
balloon_up
	bounds: 2, 8, 344, 324
