ending_third_cut.png
	size: 7775, 7336
	filter: Linear, Linear
	pma: true
	scale: 3.0
balloon1
	bounds: 3668, 6581, 1212, 753
	offsets: 3, 3, 1218, 759
balloon2
	bounds: 2505, 6626, 1161, 708
	offsets: 3, 3, 1167, 714
boss
	bounds: 5841, 3468, 1932, 3024
	offsets: 3, 3, 1941, 3030
boss_hand
	bounds: 652, 6647, 687, 1851
	offsets: 3, 3, 693, 1857
	rotate: 90
frame_1
	bounds: 2746, 4788, 1704, 3093
	offsets: 0, 0, 3339, 3093
	rotate: 90
frame_2
	bounds: 2, 5037, 1587, 2742
	offsets: 3, 3, 1593, 2748
	rotate: 90
mirae
	bounds: 2, 2923, 1863, 3072
	offsets: 3, 3, 1869, 3078
	rotate: 90
mirae_hair
	bounds: 2, 2, 3063, 2919
	offsets: 39, 6, 3105, 2928
mirae_hand
	bounds: 4882, 6494, 840, 2040
	offsets: 3, 6, 846, 2049
	rotate: 90
text
	bounds: 2, 7025, 309, 648
	offsets: 3, 3, 315, 654
	rotate: 90
용지
	bounds: 3076, 571, 2895, 3246
	offsets: 2871, 0, 5766, 3246
	rotate: 90

ending_third_cut_2.png
	size: 6486, 5764
	filter: Linear, Linear
	pma: true
	scale: 3.0
back
	bounds: 2, 2, 5760, 3240
	offsets: 3, 3, 5766, 3246
	rotate: 90
frame
	bounds: 3244, 83, 5679, 3240
	offsets: 3, 3, 5685, 3246
	rotate: 90
