escalator.png
	size: 1553, 1419
	filter: Linear, Linear
	pma: true
arrow_blue
	bounds: 805, 705, 64, 35
	offsets: 1, 1, 66, 37
arrow_pink
	bounds: 2, 6, 64, 35
	offsets: 1, 1, 66, 37
background
	bounds: 2, 742, 883, 675
	offsets: 1, 1, 885, 678
background_b
	bounds: 805, 130, 359, 453
	offsets: 1, 2, 362, 456
glass
	bounds: 887, 585, 832, 664
	offsets: 1, 1, 835, 666
	rotate: 90
handle
	bounds: 2, 43, 801, 697
	offsets: 2, 1, 804, 699
line_pink
	bounds: 1074, 90, 61, 38
	offsets: 2, 2, 64, 41
stair
	bounds: 1166, 151, 356, 432
	offsets: 101, 3, 458, 436
stair_line
	bounds: 805, 2, 267, 126
	offsets: 364, 0, 631, 551
