square_danger.png
	size: 3545, 2132
	filter: Linear, Linear
	pma: true
background_mint
	bounds: 2, 322, 1808, 613
	offsets: 4, 4, 1816, 621
	rotate: 90
background_orange
	bounds: 617, 322, 1808, 613
	offsets: 3, 5, 1816, 621
	rotate: 90
danger_eng_mint
	bounds: 3311, 1199, 931, 232
	offsets: 1, 1, 933, 234
	rotate: 90
danger_eng_orange
	bounds: 3311, 266, 931, 232
	offsets: 1, 1, 933, 234
	rotate: 90
danger_kor_mint
	bounds: 1462, 61, 761, 268
	offsets: 1, 1, 763, 270
danger_kor_orange
	bounds: 2225, 64, 761, 268
	offsets: 1, 1, 763, 270
frame_mint
	bounds: 1837, 334, 1796, 597
	rotate: 90
frame_orange
	bounds: 1232, 331, 1799, 603
	offsets: 1, 0, 1800, 603
	rotate: 90
stripe_mint
	bounds: 2436, 337, 1793, 437
	offsets: 1, 0, 1794, 437
	rotate: 90
stripe_orange
	bounds: 2875, 341, 1789, 434
	offsets: 1, 0, 1790, 434
	rotate: 90
triange_l_orange
	bounds: 2, 2, 363, 318
	offsets: 2, 5, 369, 327
triange_r_orange
	bounds: 367, 2, 363, 318
	offsets: 2, 5, 369, 327
triangel_l_mint
	bounds: 732, 2, 363, 318
	offsets: 3, 4, 369, 327
triangel_r_mint
	bounds: 1097, 2, 363, 318
	offsets: 3, 4, 369, 327
