observation_room.png
	size: 2535, 1005
	filter: Linear, Linear
	pma: true
circle
	bounds: 2395, 786, 217, 95
	rotate: 90
line1
	bounds: 2492, 920, 10, 83
	offsets: 1, 1, 12, 85
line10
	bounds: 2492, 920, 10, 83
	offsets: 1, 1, 12, 85
line11
	bounds: 2492, 920, 10, 83
	offsets: 1, 1, 12, 85
line12
	bounds: 2492, 920, 10, 83
	offsets: 1, 1, 12, 85
line13
	bounds: 2492, 920, 10, 83
	offsets: 1, 1, 12, 85
line14
	bounds: 2492, 920, 10, 83
	offsets: 1, 1, 12, 85
line2
	bounds: 2492, 920, 10, 83
	offsets: 1, 1, 12, 85
line3
	bounds: 2492, 920, 10, 83
	offsets: 1, 1, 12, 85
line4
	bounds: 2492, 920, 10, 83
	offsets: 1, 1, 12, 85
line5
	bounds: 2492, 920, 10, 83
	offsets: 1, 1, 12, 85
line6
	bounds: 2492, 920, 10, 83
	offsets: 1, 1, 12, 85
line7
	bounds: 2492, 920, 10, 83
	offsets: 1, 1, 12, 85
line8
	bounds: 2492, 920, 10, 83
	offsets: 1, 1, 12, 85
line9
	bounds: 2492, 920, 10, 83
	offsets: 1, 1, 12, 85
observation_room
	bounds: 2, 2, 2391, 1001
	offsets: 1, 1, 2393, 1003
person
	bounds: 2395, 610, 174, 104
	offsets: 1, 1, 176, 106
	rotate: 90
text
	bounds: 2395, 447, 138, 161
	offsets: 1045, 363, 2393, 1003
