third_cut.png
	size: 6772, 5383
	filter: Linear, Linear
	pma: true
	scale: 3.0
3_boss
	bounds: 2230, 2342, 3747, 3039
	offsets: 3, 3, 3753, 3045
3_dust_b
	bounds: 2, 2, 6768, 2338
	offsets: 0, 1652, 6768, 3990
3_text
	bounds: 2, 3746, 1635, 2226
	offsets: 3, 3, 1641, 2232
	rotate: 90

third_cut_2.png
	size: 5764, 6324
	filter: Linear, Linear
	pma: true
	scale: 3.0
3_dust
	bounds: 2, 2, 4974, 3231
	offsets: 3, 3, 4980, 3237
3_shadow
	bounds: 2, 3235, 5760, 3087
	offsets: 3, 3, 5766, 3201

third_cut_3.png
	size: 6486, 5764
	filter: Linear, Linear
	pma: true
	scale: 3.0
3_back
	bounds: 2, 2, 5760, 3240
	offsets: 3, 3, 5766, 3246
	rotate: 90
3_frame
	bounds: 3244, 2, 5760, 3240
	offsets: 3, 3, 5766, 3246
	rotate: 90
