third_cut.png
	size: 2955, 4027
	filter: Linear, Linear
	pma: true
3_back
	bounds: 2, 2163, 1920, 1080
	offsets: 1, 1, 1922, 1082
3_boss
	bounds: 1924, 72, 1249, 1013
	offsets: 1, 1, 1251, 1015
	rotate: 90
3_dust
	bounds: 2, 2, 1658, 1077
	offsets: 1, 1, 1660, 1079
3_dust_b
	bounds: 2, 3245, 2256, 780
	offsets: 0, 550, 2256, 1330
3_frame
	bounds: 2, 1081, 1920, 1080
	offsets: 1, 1, 1922, 1082
3_shadow
	bounds: 1924, 1323, 1920, 1029
	offsets: 1, 1, 1922, 1067
	rotate: 90
3_text
	bounds: 2260, 3283, 545, 742
	offsets: 1, 1, 547, 744
