small_hologram3.png
	size: 1024, 1024
	filter: Linear, Linear
	pma: true
b_bar_1
	bounds: 840, 989, 123, 30
	offsets: 1, 1, 125, 32
b_bar_2
	bounds: 524, 962, 314, 57
	offsets: 1, 1, 316, 59
back
	bounds: 2, 209, 520, 810
	offsets: 1, 1, 522, 812
bar1
	bounds: 639, 754, 33, 18
	offsets: 1, 1, 35, 20
bar2
	bounds: 524, 679, 79, 17
	offsets: 1, 1, 81, 19
bar3
	bounds: 300, 93, 93, 17
	offsets: 1, 1, 95, 19
bar4
	bounds: 2, 2, 113, 19
	offsets: 1, 1, 115, 21
bar5
	bounds: 395, 189, 113, 18
	offsets: 1, 1, 115, 20
bar_line
	bounds: 524, 698, 113, 74
	offsets: 1, 1, 115, 76
circle
	bounds: 300, 112, 93, 95
	offsets: 1, 1, 95, 97
loading
	bounds: 769, 897, 63, 63
	offsets: 1, 1, 65, 65
window
	bounds: 2, 23, 296, 184
	offsets: 0, 0, 301, 184
window2
	bounds: 524, 868, 243, 92
	offsets: 1, 1, 245, 94
window3
	bounds: 524, 774, 236, 92
	offsets: 1, 1, 238, 94
