second_cut.png
	size: 7778, 6658
	filter: Linear, Linear
	pma: true
	scale: 3.0
2_5_1_dron
	bounds: 2352, 5717, 942, 939
	offsets: 3, 3, 951, 948
2_5_1_dron2
	bounds: 2, 6044, 612, 705
	offsets: 3, 3, 618, 711
	rotate: 90
2_5_1_obj
	bounds: 2, 431, 1950, 1908
	offsets: 3, 3, 1959, 1914
2_5_1_text
	bounds: 709, 5828, 828, 1641
	offsets: 6, 3, 837, 1647
	rotate: 90
2_5_1_text2
	bounds: 3296, 5495, 1161, 1311
	rotate: 90
2_5_2_back
	bounds: 1519, 2341, 1713, 3018
	offsets: 3, 3, 1719, 3024
	rotate: 90
2_5_2_cube
	bounds: 2, 3058, 1509, 1515
	offsets: 36, 69, 1626, 1632
	rotate: 90
2_5_2_cubelight
	bounds: 1732, 4212, 1503, 1536
	offsets: 36, 42, 1578, 1623
	rotate: 90
2_5_2_electric
	bounds: 4609, 5483, 1293, 1173
	offsets: 3, 3, 1299, 1179
2_5_2_hand
	bounds: 5904, 5441, 1591, 1215
	offsets: 51, 9, 1731, 1224
2_5_2_text
	bounds: 2, 4569, 1728, 1257
2_5_3_back
	bounds: 1954, 419, 1992, 1920
	offsets: 3, 3, 1998, 2040
2_5_3_dron
	bounds: 3270, 4056, 2178, 1425
	offsets: 3, 3, 2184, 1431
2_5_3_obj
	bounds: 4539, 2167, 1830, 3237
	offsets: 254, 0, 2253, 3237
	rotate: 90
2_5_3_smoke
	bounds: 3948, 2, 2163, 2964
	offsets: 3, 39, 2169, 3006
	rotate: 90
2_5_3_text
	bounds: 5450, 3999, 1812, 1440
	offsets: 3, 3, 1818, 1446

second_cut_2.png
	size: 5689, 6168
	filter: Linear, Linear
	pma: true
	scale: 3.0
2_5_1_back
	bounds: 2, 2, 3222, 3201
	offsets: 3, 3, 3363, 3207
2_5_cover
	bounds: 2, 3205, 5685, 2961

second_cut_3.png
	size: 6486, 5764
	filter: Linear, Linear
	pma: true
	scale: 3.0
2_5_frame
	bounds: 2, 2, 5760, 3240
	offsets: 3, 3, 5766, 3246
	rotate: 90
용지
	bounds: 3244, 2, 5760, 3240
	offsets: 3, 3, 5766, 3246
	rotate: 90
