title.png
	size: 3147, 1547
	filter: Linear, Linear
	pma: true
back
	bounds: 2, 465, 1920, 1080
	offsets: 1, 1, 1922, 1082
back_hair
	bounds: 488, 6, 29, 37
	offsets: 0, 0, 35, 37
belt
	bounds: 221, 40, 35, 132
	rotate: 90
char
	bounds: 1524, 105, 187, 441
	rotate: 90
cloud
	bounds: 2, 77, 1520, 386
	offsets: 1, 4, 1571, 392
hologram1
	bounds: 217, 13, 14, 212
	offsets: 1, 1, 16, 216
	rotate: 90
hologram2
	bounds: 355, 61, 14, 212
	offsets: 1, 1, 16, 217
	rotate: 90
hologram3
	bounds: 2, 13, 14, 213
	offsets: 1, 1, 16, 217
	rotate: 90
hologram4
	bounds: 355, 45, 14, 212
	offsets: 1, 1, 16, 217
	rotate: 90
hologram5
	bounds: 569, 4, 106, 71
	offsets: 1, 1, 108, 73
hologram_light
	bounds: 2285, 20, 104, 141
	offsets: 9, 13, 123, 164
	rotate: 90
portal
	bounds: 1524, 2, 759, 101
	offsets: 1, 1, 761, 103
portal_center
	bounds: 2, 29, 217, 46
	offsets: 6, 3, 228, 52
portal_center2
	bounds: 1967, 126, 345, 80
	offsets: 1, 1, 347, 82
portal_shadow
	bounds: 1524, 294, 1621, 169
	offsets: 39, 22, 1703, 192
sari
	bounds: 677, 17, 56, 58
	offsets: 2, 1, 59, 60
side_hair
	bounds: 431, 11, 32, 55
	rotate: 90
spark
	bounds: 1967, 208, 377, 84
	offsets: 2, 1, 380, 86
title
	bounds: 1924, 465, 982, 1080
	offsets: 1, 1, 1011, 1082
up_hair
	bounds: 519, 20, 45, 23
	offsets: 0, 0, 45, 25
