boss_standing.png
	size: 4069, 3796
	filter: Linear, Linear
	pma: true
angry_light_body
	bounds: 1001, 1800, 935, 1057
	offsets: 671, 1032, 2437, 2902
	rotate: 90
angry_light_face
	bounds: 2, 2939, 812, 521
	offsets: 855, 2215, 2437, 2902
angry_shadow
	bounds: 624, 3462, 332, 463
	rotate: 90
arm_r
	bounds: 3192, 2305, 990, 875
	rotate: 90
body
	bounds: 1450, 2, 949, 2320
	rotate: 90
cube
	bounds: 1089, 3418, 376, 394
	offsets: 0, 7, 376, 401
	rotate: 90
cube_light
	bounds: 1485, 3413, 381, 395
	offsets: 162, 1874, 2437, 2902
	rotate: 90
default_light_body
	bounds: 2156, 2510, 789, 1034
	offsets: 744, 918, 2437, 2902
	rotate: 90
default_light_face
	bounds: 816, 2838, 699, 573
	offsets: 860, 2178, 2437, 2902
face
	bounds: 2668, 3301, 493, 633
	rotate: 90
front_hair
	bounds: 1882, 3341, 453, 784
	offsets: 0, 37, 453, 821
	rotate: 90
hand_shadow
	bounds: 382, 3562, 232, 240
	rotate: 90
jacket_under
	bounds: 2060, 953, 1350, 1423
	rotate: 90
jacket_up
	bounds: 2, 446, 1352, 1446
	offsets: 194, 784, 1698, 2346
	rotate: 90
laugh_light _body
	bounds: 2, 1920, 916, 997
	offsets: 667, 1028, 2437, 2902
	rotate: 90
laugh_light_face
	bounds: 3303, 3297, 708, 497
	offsets: 892, 2248, 2437, 2902
mask
	bounds: 1517, 2737, 637, 602
mouse_angry
	bounds: 166, 3735, 109, 59
	offsets: 1, 1, 111, 61
mouse_default
	bounds: 2, 3743, 93, 51
	offsets: 1, 1, 95, 53
mouse_laugh
	bounds: 277, 3714, 103, 80
	offsets: 1, 1, 105, 82
nose
	bounds: 97, 3742, 67, 52
	offsets: 2, 1, 72, 55

boss_standing_2.png
	size: 3605, 2970
	filter: Linear, Linear
	pma: true
back_hair
	bounds: 2, 308, 1236, 2660
jacket_back
	bounds: 1240, 2, 1287, 2192
	rotate: 90
wire
	bounds: 1240, 1291, 1677, 2363
	rotate: 90
