boss_standing.png
	size: 5852, 4085
	filter: Linear, Linear
	pma: true
angry_light_body
	bounds: 953, 21, 935, 1057
	offsets: 671, 1032, 2437, 2902
	rotate: 90
angry_light_face
	bounds: 4894, 2222, 812, 521
	offsets: 855, 2215, 2437, 2902
angry_shadow
	bounds: 5498, 3620, 332, 463
arm_r
	bounds: 3732, 15, 990, 875
back_hair
	bounds: 2367, 1423, 1236, 2660
body
	bounds: 2, 84, 949, 2320
cube
	bounds: 5309, 1116, 376, 394
	offsets: 0, 7, 376, 401
cube_light
	bounds: 5469, 3049, 381, 395
	offsets: 162, 1874, 2437, 2902
default_light_body
	bounds: 4724, 101, 789, 1034
	offsets: 744, 918, 2437, 2902
	rotate: 90
default_light_face
	bounds: 4894, 2745, 699, 573
	offsets: 860, 2178, 2437, 2902
	rotate: 90
face
	bounds: 3732, 941, 493, 633
	rotate: 90
front_hair
	bounds: 3605, 1436, 453, 784
	offsets: 0, 37, 453, 821
	rotate: 90
hand_shadow
	bounds: 2012, 716, 232, 240
jacket_back
	bounds: 3605, 1891, 1287, 2192
jacket_under
	bounds: 2307, 71, 1350, 1423
	rotate: 90
jacket_up
	bounds: 953, 958, 1352, 1446
	offsets: 194, 784, 1698, 2346
laugh_light _body
	bounds: 4391, 892, 916, 997
	offsets: 667, 1028, 2437, 2902
laugh_light_face
	bounds: 5309, 1512, 708, 497
	offsets: 892, 2248, 2437, 2902
	rotate: 90
mask
	bounds: 4894, 3446, 637, 602
	rotate: 90
mouse_angry
	bounds: 107, 23, 109, 59
	offsets: 1, 1, 111, 61
mouse_default
	bounds: 2307, 2242, 93, 51
	offsets: 1, 1, 95, 53
	rotate: 90
mouse_laugh
	bounds: 2, 2, 103, 80
	offsets: 1, 1, 105, 82
nose
	bounds: 2307, 2337, 67, 52
	offsets: 2, 1, 72, 55
	rotate: 90
wire
	bounds: 2, 2406, 1677, 2363
	rotate: 90
