second_cut.png
	size: 7535, 1722
	filter: Linear, Linear
	pma: true
2_5_1_back
	bounds: 3846, 646, 1074, 1067
	offsets: 1, 1, 1121, 1069
	rotate: 90
2_5_1_dron
	bounds: 6871, 24, 314, 313
	offsets: 1, 1, 317, 316
	rotate: 90
2_5_1_dron2
	bounds: 5474, 12, 204, 235
	offsets: 1, 1, 206, 237
	rotate: 90
2_5_1_obj
	bounds: 2, 2, 650, 636
	offsets: 1, 1, 653, 638
2_5_1_text
	bounds: 3646, 91, 276, 547
	offsets: 2, 1, 279, 549
2_5_1_text2
	bounds: 6482, 294, 387, 437
2_5_2_back
	bounds: 2638, 67, 571, 1006
	offsets: 1, 1, 573, 1008
	rotate: 90
2_5_2_cube
	bounds: 5977, 226, 503, 505
	offsets: 12, 23, 542, 544
2_5_2_cubelight
	bounds: 5474, 218, 501, 512
	offsets: 12, 14, 526, 541
2_5_2_electric
	bounds: 6871, 340, 431, 391
	offsets: 1, 1, 433, 393
2_5_2_hand
	bounds: 4590, 113, 531, 405
	offsets: 17, 3, 577, 408
	rotate: 90
2_5_2_text
	bounds: 2217, 62, 576, 419
	rotate: 90
2_5_3_back
	bounds: 3924, 4, 664, 640
	offsets: 1, 1, 666, 680
2_5_3_dron
	bounds: 4997, 4, 726, 475
	offsets: 1, 1, 728, 477
	rotate: 90
2_5_3_obj
	bounds: 654, 27, 611, 1079
	offsets: 84, 0, 751, 1079
	rotate: 90
2_5_3_smoke
	bounds: 4915, 732, 721, 988
	offsets: 1, 13, 723, 1002
2_5_3_text
	bounds: 1735, 34, 604, 480
	offsets: 1, 1, 606, 482
	rotate: 90
2_5_cover
	bounds: 5638, 733, 1895, 987
2_5_frame
	bounds: 2, 640, 1920, 1080
	offsets: 1, 1, 1922, 1082
용지
	bounds: 1924, 640, 1920, 1080
	offsets: 1, 1, 1922, 1082
