taekang_water_tank.png
	size: 1796, 320
	filter: Linear, Linear
	pma: true
background
	bounds: 2, 13, 305, 631
	offsets: 81, 1, 388, 633
	rotate: 90
bubble
	bounds: 1632, 110, 39, 127
	offsets: 2, 2, 43, 131
bubble2
	bounds: 1673, 112, 121, 125
	offsets: 43, 0, 164, 303
bubble3
	bounds: 1249, 10, 53, 77
	offsets: 0, 0, 122, 264
	rotate: 90
bubble4
	bounds: 1730, 239, 28, 50
	offsets: 2, 2, 32, 54
	rotate: 90
fish
	bounds: 1632, 253, 91, 65
fish1
	bounds: 1730, 269, 49, 62
	offsets: 1, 2, 51, 65
	rotate: 90
fish2
	bounds: 1191, 7, 56, 56
	offsets: 1, 1, 59, 58
fish3
	bounds: 1121, 2, 61, 43
	offsets: 1, 2, 63, 47
	rotate: 90
fish4
	bounds: 1495, 271, 33, 47
	offsets: 2, 1, 37, 49
sunglasses_F
	bounds: 1166, 6, 57, 23
	offsets: 1, 1, 59, 25
	rotate: 90
sunglasses_leg
	bounds: 1328, 29, 34, 34
	offsets: 2, 2, 37, 37
taekang_body
	bounds: 1323, 94, 224, 170
	offsets: 2, 1, 227, 173
	rotate: 90
taekang_body_tail
	bounds: 1495, 107, 160, 135
	offsets: 1, 1, 162, 137
	rotate: 90
taekang_eye
	bounds: 1323, 65, 27, 41
	offsets: 5, 1, 33, 43
	rotate: 90
taekang_hand
	bounds: 1328, 6, 33, 21
	offsets: 1, 1, 35, 24
taekang_nose
	bounds: 1530, 284, 34, 32
	offsets: 1, 1, 37, 34
	rotate: 90
water_plant
	bounds: 1121, 65, 200, 253
water_plant2
	bounds: 1366, 9, 83, 362
	rotate: 90
wave
	bounds: 635, 20, 484, 298
	offsets: 1, 2, 487, 301
