warning.png
	size: 3504, 552
	filter: Linear, Linear
	pma: true
background1
	bounds: 831, 210, 821, 340
	offsets: 1, 1, 823, 342
background2
	bounds: 1654, 210, 821, 340
	offsets: 1, 1, 823, 342
frame
	bounds: 2477, 267, 747, 283
	offsets: 2, 2, 751, 287
glitch1
	bounds: 2486, 7, 258, 228
	offsets: 2, 3, 262, 233
	rotate: 90
glitch2
	bounds: 2716, 7, 258, 228
	offsets: 2, 3, 262, 233
	rotate: 90
shadow
	bounds: 2, 197, 827, 353
	offsets: 0, 236, 827, 827
text
	bounds: 770, 57, 541, 138
	offsets: 1, 1, 543, 140
text2
	bounds: 1313, 5, 663, 203
	offsets: 1, 1, 665, 205
text3
	bounds: 2, 2, 766, 193
	offsets: 1, 1, 768, 195
text4
	bounds: 1978, 109, 506, 99
	offsets: 1, 1, 508, 101
text5
	bounds: 1978, 8, 506, 99
	offsets: 1, 1, 508, 101
warnig1_2
	bounds: 911, 9, 10, 54
	offsets: 2, 1, 14, 57
	rotate: 90
warnig_1
	bounds: 770, 9, 46, 139
	offsets: 4, 1, 52, 142
	rotate: 90
warning2_2
	bounds: 3394, 130, 124, 108
	offsets: 1, 1, 126, 110
	rotate: 90
warning3
	bounds: 3176, 8, 246, 216
	offsets: 1, 1, 248, 218
	rotate: 90
warning4
	bounds: 3394, 46, 94, 82
	offsets: 1, 1, 96, 84
warning_1_1
	bounds: 911, 21, 34, 118
	offsets: 1, 3, 36, 122
	rotate: 90
warning_2
	bounds: 3226, 256, 294, 260
	offsets: 2, 3, 298, 265
	rotate: 90
warning_2_1
	bounds: 2946, 7, 258, 228
	offsets: 2, 3, 262, 233
	rotate: 90
