fish_robot.png
	size: 790, 425
	filter: Linear, Linear
	pma: true
bubble
	bounds: 725, 259, 63, 62
	offsets: 1, 1, 67, 64
fish_body
	bounds: 2, 26, 397, 336
	offsets: 1, 1, 399, 338
	rotate: 90
fish_light
	bounds: 340, 17, 127, 249
	offsets: 254, 39, 449, 414
	rotate: 90
fish_lightnosie
	bounds: 340, 146, 147, 277
	offsets: 248, 29, 449, 414
fish_noise
	bounds: 489, 218, 103, 234
	offsets: 1, 1, 105, 237
	rotate: 90
fish_scratch
	bounds: 591, 2, 73, 177
	offsets: 1, 1, 75, 179
	rotate: 90
fish_shadow
	bounds: 591, 77, 94, 186
	offsets: 1, 1, 96, 188
	rotate: 90
fish_tail
	bounds: 489, 323, 100, 296
	offsets: 1, 1, 102, 298
	rotate: 90
fish_tail_highlight
	bounds: 489, 173, 43, 269
	offsets: 1, 7, 46, 277
	rotate: 90
