warningwindow.png
size:2048,2048
filter:Linear,Linear
pma:true
Phrases1_kor
bounds:1404,1151,551,160
offsets:7,1,565,166
Phrases2_eng
bounds:1404,1114,516,35
offsets:2,2,519,38
Phrases2_kor
bounds:1737,65,232,145
offsets:736,1349,1702,1802
Phrases3_kor
bounds:1188,20,556,43
offsets:3,2,562,47
Phrases_eng
bounds:1188,71,547,139
offsets:2,2,552,144
Phrasesframe
bounds:1956,1064,948,56
offsets:1,1,950,58
rotate:90
middlewarning2
bounds:1404,212,817,607
offsets:1,1,819,609
rotate:90
middlewarning33
bounds:1404,212,817,607
offsets:1,1,819,609
rotate:90
middlewarning22
bounds:1404,1313,699,518
offsets:1,1,701,520
rotate:90
stripe2
bounds:2,212,1400,1800
offsets:1,1,1402,1802
warning4
bounds:2,20,1184,190
offsets:1,1,1186,192

warningwindow_2.png
size:2048,2048
filter:Linear,Linear
pma:true
Phrases1_eng
bounds:2,1822,532,124
offsets:3,3,537,130
background
bounds:2,1065,1243,290
offsets:1,1,1245,292
background2
bounds:2,676,1267,314
offsets:1,1,1269,316
frame
bounds:2,360,1267,314
offsets:1,1,1269,316
frame0
bounds:2,44,1267,314
offsets:1,1,1269,316
middlewarning
bounds:2,1500,431,320
offsets:1,1,433,322
middlewarning11
bounds:2,1500,431,320
offsets:1,1,433,322
middlewarning1
bounds:1247,992,699,518
offsets:1,1,701,520
warning1
bounds:435,1667,1136,153
offsets:3,3,1142,159
warning2
bounds:2,1357,1126,141
offsets:1,1,1128,143
warning3
bounds:435,1512,1136,153
offsets:3,3,1142,159

warningwindow_3.png
size:2048,2048
filter:Linear,Linear
pma:true
frame2
bounds:1720,234,1267,314
offsets:1,1,1269,316
rotate:90
frame3
bounds:1404,234,1267,314
offsets:206,241,1702,798
rotate:90
stripe1
bounds:2,234,1400,1800
offsets:1,1,1402,1802
