first_cut.png
	size: 8192, 8192
	filter: Linear, Linear
	pma: true
	scale: 3.0
2_1_back
	bounds: 2, 4924, 5760, 3240
	offsets: 3, 3, 5766, 3246
2_1_sari
	bounds: 5603, 316, 795, 1620
	offsets: 3, 3, 804, 1629
	rotate: 90
2_2_cloud
	bounds: 2, 2, 2106, 309
	offsets: 6, 6, 2124, 324
2_2_dust
	bounds: 5764, 1113, 2250, 1863
	offsets: 3, 3, 2256, 1869
2_2_redlight
	bounds: 5764, 2978, 2016, 2208
	offsets: 2223, 1035, 5766, 3246
2_2_text
	bounds: 5764, 5188, 2976, 2331
	rotate: 90
2_3_ right_eye
	bounds: 2110, 80, 420, 231
	offsets: 3, 6, 426, 240
2_3_eye1
	bounds: 7782, 4547, 639, 330
	offsets: 15, 3, 879, 483
	rotate: 90
2_3_fronthair
	bounds: 7225, 90, 477, 1021
	offsets: 0, 5, 477, 1026
2_3_left_eye
	bounds: 7704, 721, 390, 231
	offsets: 3, 3, 423, 237
	rotate: 90
2_3_left_eyeball
	bounds: 7704, 527, 192, 192
	offsets: 3, 3, 204, 201
2_3_left_eyebrow
	bounds: 3108, 382, 330, 90
	offsets: 3, 3, 339, 132
2_3_light
	bounds: 3108, 474, 1206, 2493
	offsets: 4557, 723, 5766, 3246
	rotate: 90
2_3_obj
	bounds: 2, 313, 1367, 3104
	offsets: 4399, 75, 5766, 3297
	rotate: 90
2_3_right_eyeball
	bounds: 2532, 113, 192, 198
	offsets: 6, 3, 201, 204
2_3_right_eyebrow
	bounds: 7782, 4257, 300, 288
	offsets: 12, 6, 318, 300
frame
	bounds: 2, 1682, 5760, 3240
	offsets: 3, 3, 5766, 3246

first_cut_2.png
	size: 8192, 8192
	filter: Linear, Linear
	pma: true
	scale: 3.0
2_1_effect
	bounds: 5764, 5572, 510, 699
	offsets: 3, 3, 516, 705
2_2_elect
	bounds: 5764, 6273, 1698, 1434
	offsets: 9, 3, 1713, 1440
2_2_light_pillar
	bounds: 2, 2, 1503, 1452
	offsets: 6, 3, 1512, 1461
2_2_shadow
	bounds: 4195, 1225, 2478, 3240
	offsets: 3, 3, 2571, 3246
cover
	bounds: 2, 1456, 4191, 3009
	offsets: 3, 3, 4197, 3015
용지
	bounds: 2, 4467, 5760, 3240
	offsets: 3, 3, 5766, 3246

first_cut_3.png
	size: 4096, 4096
	filter: Linear, Linear
	pma: true
	scale: 3.0
2_2_back
	bounds: 2, 2, 2754, 2865
	offsets: 6, 132, 2832, 3057
