first_cut.png
	size: 7001, 1942
	filter: Linear, Linear
	pma: true
2_1_back
	bounds: 2, 20, 1920, 1080
	offsets: 1, 1, 1922, 1082
	rotate: 90
2_1_effect
	bounds: 6802, 1440, 170, 233
	offsets: 1, 1, 172, 235
2_1_sari
	bounds: 6459, 1675, 265, 540
	offsets: 1, 1, 268, 543
	rotate: 90
2_2_back
	bounds: 5539, 985, 918, 955
	offsets: 2, 44, 944, 1019
2_2_cloud
	bounds: 5754, 880, 702, 103
	offsets: 2, 2, 708, 108
2_2_dust
	bounds: 5700, 121, 750, 621
	offsets: 1, 1, 752, 623
	rotate: 90
2_2_elect
	bounds: 3734, 63, 566, 478
	offsets: 3, 1, 571, 480
2_2_light_pillar
	bounds: 3248, 40, 501, 484
	offsets: 2, 1, 504, 487
	rotate: 90
2_2_redlight
	bounds: 6323, 142, 672, 736
	offsets: 741, 345, 1922, 1082
2_2_shadow
	bounds: 4253, 860, 826, 1080
	offsets: 1, 1, 857, 1082
2_2_text
	bounds: 4706, 81, 992, 777
2_3_ right_eye
	bounds: 4706, 2, 140, 77
	offsets: 1, 2, 142, 80
2_3_eye1
	bounds: 5539, 873, 213, 110
	offsets: 5, 1, 293, 161
2_3_fronthair
	bounds: 6459, 1514, 159, 341
	offsets: 0, 1, 159, 342
	rotate: 90
2_3_left_eye
	bounds: 4848, 2, 130, 77
	offsets: 1, 1, 141, 79
2_3_left_eyeball
	bounds: 5046, 15, 64, 64
	offsets: 1, 1, 68, 67
2_3_left_eyebrow
	bounds: 3248, 8, 110, 30
	offsets: 1, 1, 113, 44
2_3_light
	bounds: 4302, 27, 402, 831
	offsets: 1519, 241, 1922, 1082
2_3_obj
	bounds: 5081, 905, 456, 1035
	offsets: 1466, 25, 1922, 1099
2_3_right_eyeball
	bounds: 4980, 13, 64, 66
	offsets: 2, 1, 67, 68
2_3_right_eyebrow
	bounds: 5700, 19, 100, 96
	offsets: 4, 2, 106, 100
	rotate: 90
cover
	bounds: 3248, 543, 1397, 1003
	offsets: 1, 1, 1399, 1005
	rotate: 90
frame
	bounds: 1084, 20, 1920, 1080
	offsets: 1, 1, 1922, 1082
	rotate: 90
용지
	bounds: 2166, 20, 1920, 1080
	offsets: 1, 1, 1922, 1082
	rotate: 90
