ending_second_cut.png
	size: 7668, 6486
	filter: Linear, Linear
	pma: true
	scale: 3.0
ending3_back
	bounds: 2, 3244, 5760, 3240
	offsets: 3, 3, 5766, 3246
ending3_hair
	bounds: 5764, 3394, 1902, 3090
	offsets: 15, 6, 1938, 3117
ending3_hand
	bounds: 5764, 719, 1755, 2673
	offsets: 3, 15, 1773, 2691
ending_1_sweat3
	bounds: 5764, 648, 69, 114
	offsets: 6, 6, 78, 126
	rotate: 90
frame
	bounds: 2, 2, 5760, 3240
	offsets: 3, 3, 5766, 3246

ending_second_cut_2.png
	size: 7321, 2968
	filter: Linear, Linear
	pma: true
	scale: 3.0
cover
	bounds: 3734, 2, 3585, 2964
ending3_2
	bounds: 2, 2, 3730, 2964
	offsets: 11, 0, 3741, 2964
