after_pastboss.png
	size: 7059, 6503
	filter: Linear, Linear
	pma: true
	scale: 3.0
1
	bounds: 2, 3790, 2013, 3240
	offsets: 3, 3, 2019, 3246
	rotate: 90
2
	bounds: 2, 2, 3786, 3240
	offsets: 3, 3, 3792, 3246
	rotate: 90
black
	bounds: 3244, 1585, 3813, 3072
	offsets: 3, 3, 3819, 3078
light
	bounds: 2, 5805, 696, 3240
	offsets: 1317, 3, 5766, 3246
	rotate: 90
munzi
	bounds: 3244, 4659, 3600, 1842
	offsets: 9, 12, 3621, 1860

after_pastboss_2.png
	size: 6007, 3250
	filter: Linear, Linear
	pma: true
	scale: 3.0
cut
	bounds: 2, 2, 6003, 3246
	offsets: 3, 3, 6009, 3252
