hologram_wide2.png
	size: 2029, 522
	filter: Linear, Linear
	pma: true
background
	bounds: 2, 14, 936, 506
	offsets: 2, 2, 940, 510
center_energy
	bounds: 1635, 36, 200, 190
	offsets: 1, 1, 202, 192
center_energy_light
	bounds: 1837, 26, 200, 190
	offsets: 1, 1, 202, 192
	rotate: 90
coser
	bounds: 940, 8, 18, 58
	offsets: 2, 2, 22, 62
	rotate: 90
frame
	bounds: 940, 184, 693, 336
	offsets: 2, 2, 697, 340
length_graph1
	bounds: 1531, 155, 27, 102
	offsets: 2, 2, 31, 106
	rotate: 90
length_graph2
	bounds: 1382, 155, 27, 147
	offsets: 2, 2, 31, 151
	rotate: 90
length_graph3
	bounds: 1928, 228, 28, 135
	offsets: 2, 2, 32, 139
length_graph4
	bounds: 1988, 461, 28, 59
	offsets: 2, 2, 32, 63
length_graph5
	bounds: 1382, 124, 29, 128
	offsets: 2, 2, 33, 132
	rotate: 90
length_graph_line
	bounds: 2, 2, 170, 10
	offsets: 2, 2, 174, 14
out_energy
	bounds: 1635, 228, 291, 292
	offsets: 2, 1, 295, 295
sharp_line_graph
	bounds: 1164, 77, 216, 105
	offsets: 1, 1, 218, 107
shrp_graph_back
	bounds: 940, 48, 222, 134
	offsets: 2, 2, 226, 138
wide_graph1
	bounds: 1382, 84, 95, 18
	offsets: 2, 2, 98, 22
wide_graph2
	bounds: 1948, 384, 136, 18
	offsets: 2, 2, 139, 22
	rotate: 90
wide_graph3
	bounds: 1382, 104, 124, 18
	offsets: 2, 2, 127, 22
wide_graph4
	bounds: 1968, 419, 101, 18
	offsets: 2, 2, 104, 22
	rotate: 90
wide_graph5
	bounds: 1512, 135, 119, 18
	offsets: 2, 2, 122, 22
wide_graph6
	bounds: 1928, 365, 155, 18
	offsets: 2, 2, 203, 22
	rotate: 90
wide_graph7
	bounds: 940, 28, 204, 18
	offsets: 2, 2, 207, 22
wide_graph8
	bounds: 1164, 57, 163, 18
	offsets: 2, 2, 166, 22
