past_third_cut.png
	size: 7208, 5144
	filter: Linear, Linear
	pma: true
	scale: 3.0
8_mirror
	bounds: 2, 1214, 2013, 2151
	rotate: 90
8_obj
	bounds: 3036, 2635, 1923, 3240
	offsets: 3, 3, 1929, 3246
	rotate: 90
8_outline
	bounds: 2155, 2, 2631, 3267
	rotate: 90
8_particel1
	bounds: 6282, 4284, 858, 924
	offsets: 9, 12, 876, 948
	rotate: 90
8_particel2
	bounds: 4460, 4572, 570, 1164
	offsets: 9, 9, 582, 1182
	rotate: 90
8_particel3
	bounds: 469, 4635, 507, 558
	offsets: 6, 9, 519, 573
	rotate: 90
8_particel4
	bounds: 2, 4725, 417, 465
	offsets: 9, 9, 435, 480
	rotate: 90
8_particel5
	bounds: 5626, 4560, 582, 654
	offsets: 9, 9, 597, 669
	rotate: 90
8_shadow
	bounds: 1029, 4590, 3429, 552
	offsets: 87, 48, 3582, 603
8_text
	bounds: 1639, 3229, 1359, 1395
	offsets: 6, 3, 1368, 1404
	rotate: 90
8_text2
	bounds: 2, 3598, 990, 1635
	offsets: 3, 3, 996, 1641
	rotate: 90

past_third_cut_2.png
	size: 6492, 5764
	filter: Linear, Linear
	pma: true
	scale: 3.0
8_back
	bounds: 2, 2, 5760, 3240
	offsets: 3, 3, 5766, 3246
	rotate: 90
8_outline_back
	bounds: 3244, 299, 5463, 3246
	rotate: 90
