boss_2phase.png
	size: 5764, 6875
	filter: Linear, Linear
	pma: true
	scale: 3.0
9_back
	bounds: 2, 379, 5760, 3240
	offsets: 3, 3, 5766, 3246
9_mask_paricle1 복사
	bounds: 1759, 137, 546, 240
	offsets: 18, 21, 567, 339
9_mask_paricle2 복사
	bounds: 2651, 215, 162, 258
	offsets: 3, 6, 168, 270
	rotate: 90
9_mask_paricle3 복사
	bounds: 1388, 74, 369, 303
	offsets: 3, 3, 375, 312
9_mask_paricle4 복사
	bounds: 2, 2, 411, 375
	offsets: 6, 9, 423, 390
9_mask_paricle5 복사
	bounds: 825, 62, 315, 561
	offsets: 3, 3, 321, 576
	rotate: 90
frame
	bounds: 2, 3621, 5760, 3252
	offsets: 3, 3, 5766, 3258
mask_light
	bounds: 2307, 146, 231, 342
	offsets: 3078, 1671, 5766, 3246
	rotate: 90
레이어 1 복사 3
	bounds: 415, 41, 408, 336
	offsets: 15, 18, 444, 369

boss_2phase_2.png
	size: 5593, 6029
	filter: Linear, Linear
	pma: true
	scale: 3.0
boss_obj1
	bounds: 2, 2, 4884, 3066
	offsets: 3, 3, 4890, 3111
boss_obj1_backlight
	bounds: 2, 3070, 5589, 2957
	offsets: 0, 0, 5589, 3246

boss_2phase_3.png
	size: 5755, 6480
	filter: Linear, Linear
	pma: true
	scale: 3.0
boss_obj1_shadow
	bounds: 2, 3244, 5751, 3234
	offsets: 3, 3, 5757, 3240
boss_obj2
	bounds: 2, 2, 5715, 3240
	offsets: 9, 3, 5730, 3246

boss_2phase_4.png
	size: 5617, 6486
	filter: Linear, Linear
	pma: true
	scale: 3.0
boss_obj2_backlight
	bounds: 2, 3244, 5598, 3240
	offsets: 99, 3, 5700, 3246
boss_obj2_shadow
	bounds: 2, 2, 5613, 3240
	offsets: 3, 3, 5619, 3246

boss_2phase_5.png
	size: 5764, 3244
	filter: Linear, Linear
	pma: true
	scale: 3.0
effect
	bounds: 2, 2, 5760, 3240
	offsets: 3, 3, 5766, 3246
