boss_2phase.png
	size: 6496, 2957
	filter: Linear, Linear
	pma: true
9_back
	bounds: 1088, 1035, 1920, 1080
	offsets: 1, 1, 1922, 1082
	rotate: 90
9_mask_paricle1 복사
	bounds: 3497, 526, 182, 80
	offsets: 6, 7, 189, 113
	rotate: 90
9_mask_paricle2 복사
	bounds: 3579, 538, 54, 86
	offsets: 1, 2, 56, 90
	rotate: 90
9_mask_paricle3 복사
	bounds: 3497, 401, 123, 101
	offsets: 1, 1, 125, 104
	rotate: 90
9_mask_paricle4 복사
	bounds: 3497, 710, 137, 125
	offsets: 2, 3, 141, 130
	rotate: 90
9_mask_paricle5 복사
	bounds: 3497, 849, 105, 187
	offsets: 1, 1, 107, 192
boss_obj1
	bounds: 1867, 11, 1628, 1022
	offsets: 1, 1, 1630, 1037
boss_obj1_backlight
	bounds: 2, 47, 1863, 986
	offsets: 0, 0, 1863, 1082
boss_obj1_shadow
	bounds: 3252, 1038, 1917, 1078
	offsets: 1, 1, 1919, 1080
	rotate: 90
boss_obj2
	bounds: 4332, 1875, 1905, 1080
	offsets: 3, 1, 1910, 1082
boss_obj2_backlight
	bounds: 5414, 7, 1866, 1080
	offsets: 33, 1, 1900, 1082
	rotate: 90
boss_obj2_shadow
	bounds: 4332, 2, 1871, 1080
	offsets: 1, 1, 1873, 1082
	rotate: 90
effect
	bounds: 2170, 1035, 1920, 1080
	offsets: 1, 1, 1922, 1082
	rotate: 90
frame
	bounds: 2, 1035, 1920, 1084
	offsets: 1, 1, 1922, 1086
	rotate: 90
mask_light
	bounds: 3579, 594, 77, 114
	offsets: 1026, 557, 1922, 1082
레이어 1 복사 3
	bounds: 3604, 900, 136, 112
	offsets: 5, 6, 148, 123
	rotate: 90
