boss_befor_cut.png
	size: 6917, 7278
	filter: Linear, Linear
	pma: true
	scale: 3.0
boss
	bounds: 3961, 4526, 1989, 2502
	offsets: 3, 3, 1998, 2508
	rotate: 90
door_l
	bounds: 3610, 1461, 3063, 3240
	offsets: 3, 3, 3069, 3246
	rotate: 90
door_light
	bounds: 2, 6808, 468, 3123
	offsets: 144, 3, 615, 3129
	rotate: 90
dust
	bounds: 4653, 6517, 2262, 759
	offsets: 3, 3, 2268, 768
mirae
	bounds: 2, 3223, 3606, 2069
	offsets: 0, 0, 3606, 3246
mirae_2
	bounds: 3127, 6568, 1524, 708
	offsets: 3, 3, 1530, 714
mirae_blur
	bounds: 2, 2, 3432, 3219
	offsets: 57, 3, 3537, 3246
smoke
	bounds: 2, 5294, 3957, 1272
	offsets: 3, 12, 3963, 1287

boss_befor_cut_2.png
	size: 5818, 6486
	filter: Linear, Linear
	pma: true
	scale: 3.0
back_2
	bounds: 2, 3244, 5760, 3240
	offsets: 3, 3, 5766, 3246
door_2
	bounds: 2, 2, 5814, 3240
	offsets: 3, 3, 5820, 3246

boss_befor_cut_3.png
	size: 5764, 6486
	filter: Linear, Linear
	pma: true
	scale: 3.0
door_in
	bounds: 2, 3244, 5760, 3240
	offsets: 3, 3, 5766, 3246
door_r
	bounds: 2, 2, 5760, 3240
	offsets: 3, 3, 5766, 3246

boss_befor_cut_4.png
	size: 6498, 5764
	filter: Linear, Linear
	pma: true
	scale: 3.0
frame
	bounds: 2, 2, 5760, 3252
	offsets: 3, 3, 5766, 3258
	rotate: 90
용지
	bounds: 3256, 2, 5760, 3240
	offsets: 3, 3, 5766, 3246
	rotate: 90
