sixth_cut.png
	size: 8043, 5919
	filter: Linear, Linear
	pma: true
	scale: 3.0
9_1_back
	bounds: 2890, 2, 5151, 3240
	offsets: 3, 3, 5160, 3246
9_1_mirae
	bounds: 3824, 4447, 1894, 1470
	offsets: 0, 0, 5181, 1470
9_1_sari
	bounds: 2, 5581, 375, 336
	offsets: 3, 3, 381, 342
9_1_text
	bounds: 1773, 5014, 903, 2049
	offsets: 3, 3, 909, 2055
	rotate: 90
9_2_back
	bounds: 2, 2669, 2343, 2886
	offsets: 3, 6, 2349, 2895
	rotate: 90
9_2_obj
	bounds: 5720, 3244, 2274, 2673
	offsets: 3, 3, 2280, 2679
9_2_text
	bounds: 379, 5368, 1392, 549
	offsets: 3, 3, 1398, 555

sixth_cut_2.png
	size: 5797, 6057
	filter: Linear, Linear
	pma: true
	scale: 3.0
9_cover
	bounds: 2, 3244, 5511, 2811
용지
	bounds: 2, 2, 5793, 3240
	offsets: 3, 3, 5799, 3246

sixth_cut_3.png
	size: 5797, 3331
	filter: Linear, Linear
	pma: true
	scale: 3.0
9_frame
	bounds: 2, 2, 5793, 3327
	offsets: 3, 3, 5799, 3333
