NOMOREPOWER.png
size:1024,1024
filter:Linear,Linear
pma:true
!mark
bounds:493,722,37,226
offsets:1,1,39,228
!mark_blur
bounds:446,712,45,236
offsets:2,2,50,240
left
bounds:446,628,60,82
offsets:1,1,62,84
line_left
bounds:363,7,181,269
offsets:1,1,183,271
line_right
bounds:426,340,170,255
offsets:1,1,172,257
line_top
bounds:363,2,74,3
offsets:1,1,76,5
line_under
bounds:584,597,337,3
offsets:1,1,339,5
rotate:90
line_under_blur
bounds:569,597,345,13
offsets:3,2,351,17
rotate:90
right
bounds:508,640,59,80
offsets:1,1,61,82
top
bounds:446,607,76,19
offsets:1,1,78,21
triangle
bounds:2,278,422,317
offsets:1,1,425,319
triangle_blur
bounds:2,597,442,351
offsets:2,2,446,355
txt_NO MORE POWER
bounds:426,309,155,19
offsets:1,1,157,21
txt_NO MORE POWER_blur
bounds:426,278,164,29
offsets:2,2,168,33
white
bounds:2,2,359,274
offsets:1,1,361,276
