fifth_cut.png
	size: 8145, 7813
	filter: Linear, Linear
	pma: true
	scale: 3.0
4_1_1_back
	bounds: 2, 5463, 2289, 1665
	offsets: 3, 3, 2295, 1671
4_1_1_text
	bounds: 1721, 7130, 681, 1257
	offsets: 3, 3, 687, 1263
	rotate: 90
4_1_2_dust
	bounds: 2797, 3244, 5346, 1902
	offsets: 3, 6, 5352, 1911
4_1_2_shadow
	bounds: 2, 2, 5760, 3240
	offsets: 3, 3, 5766, 3246
4_1_2_smalldust
	bounds: 4605, 5148, 3300, 1923
	offsets: 3, 3, 3306, 1929
4_1_2_text
	bounds: 4218, 7073, 738, 2316
	offsets: 3, 3, 744, 2322
	rotate: 90
4_1_2_text2
	bounds: 2, 3286, 2793, 1938
	offsets: 3, 3, 2799, 1944
cube
	bounds: 1155, 7304, 507, 564
	offsets: 3, 6, 513, 573
	rotate: 90
dust
	bounds: 625, 7436, 375, 528
	offsets: 3, 3, 381, 534
	rotate: 90
mirae
	bounds: 2293, 5226, 2310, 1845
	offsets: 3, 3, 2316, 1851
mirae_eyelight
	bounds: 2, 7559, 621, 252
	offsets: 1017, 2397, 5766, 3246
mirae_sidehair
	bounds: 2980, 7115, 696, 1236
	rotate: 90

fifth_cut_2.png
	size: 5770, 6492
	filter: Linear, Linear
	pma: true
	scale: 3.0
4_1_frame
	bounds: 2, 2, 5760, 3240
	offsets: 3, 3, 5766, 3246
용지
	bounds: 2, 3244, 5766, 3246

fifth_cut_3.png
	size: 7428, 6486
	filter: Linear, Linear
	pma: true
	scale: 3.0
boss
	bounds: 2, 3244, 3987, 3240
	offsets: 66, 3, 4056, 3246
cube_light
	bounds: 3991, 3244, 3435, 3240
	offsets: 2328, 3, 5766, 3246
line
	bounds: 2, 2, 5760, 3240
	offsets: 3, 3, 5766, 3246

fifth_cut_4.png
	size: 4513, 3331
	filter: Linear, Linear
	pma: true
	scale: 3.0
4_1_2_mirae
	bounds: 2, 2, 4509, 3327
