fifth_cut.png
	size: 6655, 2589
	filter: Linear, Linear
	pma: true
4_1_1_back
	bounds: 5924, 494, 763, 555
	offsets: 1, 1, 765, 557
	rotate: 90
4_1_1_text
	bounds: 5443, 1086, 227, 419
	offsets: 1, 1, 229, 421
4_1_2_dust
	bounds: 2037, 31, 1782, 634
	offsets: 1, 2, 1784, 637
4_1_2_mirae
	bounds: 4332, 1084, 1503, 1109
	rotate: 90
4_1_2_shadow
	bounds: 1086, 667, 1920, 1080
	offsets: 1, 1, 1922, 1082
	rotate: 90
4_1_2_smalldust
	bounds: 935, 22, 1100, 641
	offsets: 1, 1, 1102, 643
4_1_2_text
	bounds: 5672, 1259, 246, 772
	offsets: 1, 1, 248, 774
	rotate: 90
4_1_2_text2
	bounds: 2, 17, 931, 646
	offsets: 1, 1, 933, 648
4_1_frame
	bounds: 2168, 667, 1920, 1080
	offsets: 1, 1, 1922, 1082
	rotate: 90
boss
	bounds: 4593, 2, 1329, 1080
	offsets: 22, 1, 1352, 1082
cube
	bounds: 5672, 1088, 169, 188
	offsets: 1, 2, 171, 191
	rotate: 90
cube_light
	bounds: 5443, 1507, 1145, 1080
	offsets: 776, 1, 1922, 1082
dust
	bounds: 6446, 1294, 125, 176
	offsets: 1, 1, 127, 178
	rotate: 90
line
	bounds: 3250, 667, 1920, 1080
	offsets: 1, 1, 1922, 1082
	rotate: 90
mirae
	bounds: 3821, 50, 770, 615
	offsets: 1, 1, 772, 617
mirae_eyelight
	bounds: 6446, 1421, 207, 84
	offsets: 339, 799, 1922, 1082
mirae_sidehair
	bounds: 4332, 670, 232, 412
용지
	bounds: 2, 665, 1922, 1082
	rotate: 90
