ketro_2_1_hologram.png
	size: 1024, 1024
	filter: Linear, Linear
	pma: true
circle_basic
	bounds: 2, 33, 288, 287
	offsets: 3, 7, 294, 298
energy_basic
	bounds: 292, 241, 21, 31
energy_light
	bounds: 2, 2, 29, 41
	offsets: 405, 237, 982, 854
	rotate: 90
energy_line
	bounds: 292, 274, 385, 46
	offsets: 1, 1, 387, 48
energy_line_light
	bounds: 966, 628, 391, 52
	offsets: 171, 231, 982, 854
	rotate: 90
frame
	bounds: 2, 322, 962, 697
	offsets: 5, 5, 972, 706
question
	bounds: 966, 586, 29, 40
	offsets: 445, 237, 982, 854

ketro_2_1_hologram_2.png
	size: 1024, 1024
	filter: Linear, Linear
	pma: true
back
	bounds: 2, 2, 859, 725
	offsets: 10, 10, 879, 745

ketro_2_1_hologram_3.png
	size: 1024, 1024
	filter: Linear, Linear
	pma: true
back_obj
	bounds: 2, 2, 652, 450
	offsets: 1, 3, 658, 454
back_obj_light
	bounds: 2, 454, 653, 452
	offsets: 168, 193, 982, 854
circle_light
	bounds: 657, 570, 324, 336
	offsets: 299, 324, 982, 854
