sixth_cut.png
	size: 2695, 4060
	filter: Linear, Linear
	pma: true
9_1_back
	bounds: 2, 785, 1717, 1080
	offsets: 1, 1, 1720, 1082
9_1_mirae
	bounds: 966, 293, 632, 490
	offsets: 0, 0, 1727, 490
9_1_sari
	bounds: 1600, 658, 125, 112
	offsets: 1, 1, 127, 114
	rotate: 90
9_1_text
	bounds: 1935, 2482, 301, 683
	offsets: 1, 1, 303, 685
9_2_back
	bounds: 2, 2, 781, 962
	offsets: 1, 2, 783, 965
	rotate: 90
9_2_obj
	bounds: 1935, 3167, 758, 891
	offsets: 1, 1, 760, 893
9_2_text
	bounds: 966, 108, 464, 183
	offsets: 1, 1, 466, 185
9_cover
	bounds: 1721, 28, 1837, 937
	rotate: 90
9_frame
	bounds: 2, 2949, 1931, 1109
	offsets: 1, 1, 1933, 1111
용지
	bounds: 2, 1867, 1931, 1080
	offsets: 1, 1, 1933, 1082
