hologram_length3.png
	size: 1028, 1041
	filter: Linear, Linear
	pma: true
background
	bounds: 2, 288, 464, 751
	offsets: 1, 1, 466, 753
coser
	bounds: 2, 16, 12, 35
	offsets: 2, 2, 16, 39
mirae_B
	bounds: 516, 150, 220, 254
	offsets: 2, 2, 224, 258
mirae_F
	bounds: 738, 150, 220, 254
	offsets: 2, 2, 224, 258
mirae_L
	bounds: 516, 2, 146, 254
	offsets: 2, 2, 150, 258
	rotate: 90
mirae_R
	bounds: 772, 2, 146, 254
	offsets: 2, 2, 150, 258
	rotate: 90
profile_base
	bounds: 300, 10, 214, 276
profile_frame
	bounds: 2, 53, 233, 296
	rotate: 90
text
	bounds: 468, 406, 434, 633
	offsets: 2, 2, 438, 637
