ending_firstcut.png
	size: 7502, 6899
	filter: Linear, Linear
	pma: true
	scale: 3.0
cover
	bounds: 2, 2, 4008, 2895
	rotate: 90
ending1_2
	bounds: 2, 4012, 1731, 2994
	offsets: 0, 0, 3009, 2994
	rotate: 90
ending1_2_back
	bounds: 4611, 5307, 1590, 2889
	offsets: 3, 3, 1596, 2895
	rotate: 90
ending1_2_eye
	bounds: 90, 6858, 39, 150
	offsets: 3, 12, 45, 168
	rotate: 90
ending1_2_sweat1
	bounds: 242, 6858, 39, 45
	offsets: 3, 6, 45, 57
	rotate: 90
ending1_2_sweat2
	bounds: 345, 6843, 111, 54
	offsets: 3, 3, 120, 63
ending1_2_sweat3
	bounds: 289, 6852, 45, 54
	offsets: 3, 3, 51, 60
	rotate: 90
ending1_3
	bounds: 2998, 2518, 2787, 2826
	offsets: 3, 3, 2796, 2835
	rotate: 90
ending1_3_backhair
	bounds: 991, 6470, 427, 469
	offsets: 0, 10, 432, 480
	rotate: 90
ending1_3_sweat
	bounds: 770, 6777, 219, 120
	offsets: 3, 6, 225, 129
ending1_3_sweat2
	bounds: 2, 6861, 36, 45
	offsets: 3, 6, 42, 54
	rotate: 90
ending1_3_sweat3
	bounds: 49, 6861, 36, 39
	offsets: 9, 6, 48, 51
	rotate: 90
ending_1_mirae
	bounds: 1462, 5745, 1152, 3147
	offsets: 3, 6, 1161, 3156
	rotate: 90
ending_1_sweat1
	bounds: 458, 6843, 54, 90
	offsets: 3, 6, 60, 102
	rotate: 90
ending_1_sweat2
	bounds: 550, 6828, 102, 69
	offsets: 6, 3, 111, 75
ending_1_sweat3
	bounds: 654, 6828, 69, 114
	offsets: 6, 6, 78, 126
	rotate: 90

ending_firstcut_2.png
	size: 6486, 5764
	filter: Linear, Linear
	pma: true
	scale: 3.0
back
	bounds: 2, 2, 5760, 3240
	offsets: 3, 3, 5766, 3246
	rotate: 90
frame
	bounds: 3244, 2, 5760, 3240
	offsets: 3, 3, 5766, 3246
	rotate: 90
