fourth_cut.png
	size: 2484, 4149
	filter: Linear, Linear
	pma: true
4_1
	bounds: 1773, 271, 657, 739
	offsets: 1, 1, 659, 741
4_1_text
	bounds: 1924, 2949, 469, 556
	offsets: 1, 1, 471, 558
	rotate: 90
4_2_back
	bounds: 1084, 129, 687, 845
	offsets: 1, 1, 689, 847
4_2_obj
	bounds: 2, 2, 687, 1080
	offsets: 1, 1, 689, 1082
	rotate: 90
4_2_text
	bounds: 2249, 2141, 106, 114
	offsets: 1, 1, 108, 116
	rotate: 90
4_3_back
	bounds: 1924, 3420, 727, 555
	offsets: 1, 1, 729, 557
	rotate: 90
4_3_boss
	bounds: 2255, 2370, 227, 241
	offsets: 1, 3, 232, 246
4_3_highlight
	bounds: 2255, 2249, 119, 130
	rotate: 90
4_3_text
	bounds: 1924, 2613, 334, 558
	offsets: 1, 2, 336, 562
	rotate: 90
4_4_back
	bounds: 1634, 1012, 577, 971
	offsets: 1, 1, 579, 973
4_4_face
	bounds: 1924, 2342, 329, 269
	offsets: 1, 1, 331, 271
4_4_face2
	bounds: 1924, 2088, 323, 252
	offsets: 1, 1, 325, 254
4_4_obj
	bounds: 1009, 976, 623, 1007
	offsets: 1, 1, 625, 1009
back
	bounds: 2, 3067, 1920, 1080
	offsets: 1, 1, 1922, 1082
cover
	bounds: 2, 691, 1292, 1005
	offsets: 0, 0, 1399, 1005
	rotate: 90
frame
	bounds: 2, 1985, 1920, 1080
	offsets: 1, 1, 1922, 1082
