board.png
	size: 3582, 3057
	filter: Linear, Linear
	pma: true
board_building
	bounds: 2883, 2637, 418, 454
	offsets: 1, 1, 420, 456
	rotate: 90
board_building2
	bounds: 1152, 2727, 364, 328
	offsets: 3, 1, 368, 330
board_building_Light
	bounds: 590, 2821, 320, 234
	offsets: 15, 19, 344, 261
board_building_Light2
	bounds: 912, 2818, 237, 238
	offsets: 25, 36, 272, 285
	rotate: 90
board_tile
	bounds: 2130, 2, 2633, 1450
	offsets: 1, 1, 2635, 1452
	rotate: 90
light
	bounds: 2, 1236, 2126, 1404
	offsets: 1, 2, 2128, 1407
mint_tile_noise
	bounds: 2, 2893, 275, 162
	offsets: 2, 2, 279, 165
puupe_tile_nosie
	bounds: 279, 2873, 309, 182
	offsets: 1, 1, 311, 185
tree
	bounds: 1940, 2642, 457, 413
	offsets: 9, 0, 469, 413
tree_noise2
	bounds: 2399, 2642, 482, 413
tree_nosie
	bounds: 1518, 2713, 420, 342
	offsets: 1, 1, 422, 344

board_2.png
	size: 2955, 2670
	filter: Linear, Linear
	pma: true
board
	bounds: 2, 2, 2666, 1499
	offsets: 13, 1, 2680, 1502
	rotate: 90
board_tile2
	bounds: 1503, 35, 2633, 1450
	offsets: 1, 1, 2635, 1452
	rotate: 90
