hologram_square1.png
	size: 999, 1031
	filter: Linear, Linear
	pma: true
background
	bounds: 2, 535, 609, 494
	offsets: 1, 1, 611, 496
cube_light_L
	bounds: 833, 619, 96, 156
	rotate: 90
cube_light_R
	bounds: 857, 93, 99, 139
	offsets: 1, 0, 100, 140
	rotate: 90
cube_light_up
	bounds: 815, 194, 182, 110
energy_c
	bounds: 857, 21, 70, 70
	offsets: 1, 1, 72, 72
energy_m
	bounds: 613, 221, 200, 187
	offsets: 1, 1, 202, 189
energy_o
	bounds: 613, 729, 301, 300
	offsets: 1, 1, 303, 302
glitch
	bounds: 2, 39, 609, 494
	offsets: 1, 1, 611, 496
graph
	bounds: 2, 2, 15, 134
	offsets: 1, 2, 18, 137
	rotate: 90
graph_line
	bounds: 833, 495, 122, 155
	offsets: 2, 2, 125, 158
	rotate: 90
text
	bounds: 916, 717, 153, 77
	offsets: 1, 1, 155, 79
	rotate: 90
text_glitch
	bounds: 916, 872, 157, 77
	offsets: 1, 1, 159, 79
	rotate: 90
width_graph1
	bounds: 334, 19, 93, 18
	offsets: 2, 2, 97, 22
width_graph2
	bounds: 121, 19, 113, 18
	offsets: 2, 2, 116, 22
width_graph3
	bounds: 2, 19, 117, 18
	offsets: 2, 2, 120, 22
width_graph4
	bounds: 236, 19, 96, 18
	offsets: 2, 2, 100, 22
width_graph_line
	bounds: 138, 8, 9, 76
	offsets: 2, 2, 13, 80
	rotate: 90
window1
	bounds: 746, 8, 184, 109
	offsets: 2, 2, 188, 113
	rotate: 90
window2
	bounds: 613, 8, 184, 131
	offsets: 2, 2, 188, 135
	rotate: 90
window2_glitch
	bounds: 613, 602, 218, 125
	offsets: 1, 1, 220, 127
window3
	bounds: 826, 306, 142, 187
	offsets: 2, 2, 146, 191
레이어 1 복사
	bounds: 613, 410, 190, 211
	offsets: 3, 1, 195, 212
	rotate: 90
